<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
    <style>
        body{
            background-color:#fff;
            margin: 0px;
            height:600px;
            overflow: hidden;
        }
        #container{
            background-color:#fff;
            width:160px;
            height:600px;
            display:block;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity: 1;
            cursor: pointer;    
        }
        .btn{
            cursor: pointer;    
        }
    </style>

<script src="index_data/LSTP_HTML5_160x600.js"></script>

<script type="text/javascript"> var clickTag = "https://www.lastpass.com/"; </script>

<script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head>
<body>


<noscript><a href="“https://www.lastpass.com/“" target="“blank”">
<img src="images/LSTP_No-Battery-160x600-Static.jpg" width="160" height="600" border="0"></a>
</noscript>

<a href="javascript:window.open(window.clickTag)">
<div id="container"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 600" width="160" height="600" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);" preserveAspectRatio="xMidYMid meet"><g clip-path="url(#animationMask_7hc9sFP3nX)"><g style="display: block;" transform="matrix(1,0,0,1,0,0)" opacity="1"><image width="160px" height="600px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_5.jpg"></image></g><g style="display: block;" transform="matrix(1,0,0,1,21,48)" opacity="1"><image width="117px" height="185px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_4.png"></image></g><g style="display: none;" transform="matrix(1,0,0,1,52,115)" opacity="1"><image width="13px" height="25px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_3.png"></image></g><g style="display: none;" transform="matrix(1,0,0,1,52,115)" opacity="1"><image width="13px" height="25px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_3.png"></image></g><g style="display: none;" transform="matrix(1,0,0,1,52,115)" opacity="1"><image width="13px" height="25px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_3.png"></image></g><g style="display: none;" transform="matrix(1,0,0,1,52,115)" opacity="1"><image width="13px" height="25px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_3.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,20,47)" opacity="1"><image width="118px" height="186px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_2.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,0,0)" opacity="1"><image width="160px" height="600px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_1.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,0,276)" opacity="1"><image width="160px" height="302px" preserveAspectRatio="xMidYMid slice" xlink:href="images/img_0.png"></image></g><g mask="url(#OnZGr3mQFw)" style="display: block;" transform="matrix(1,0,0,1,0,0)" opacity="1"><rect width="160" height="600" fill="#a2a2a2"></rect></g></g><defs><clipPath id="animationMask_7hc9sFP3nX"><rect width="160" height="600" x="0" y="0"></rect></clipPath><filter id="fi_p8EpZalE7s"><feMorphology operator="dilate" in="SourceGraphic" radius="1"></feMorphology></filter><mask id="OnZGr3mQFw"><path fill="#ffffff" clip-rule="nonzero" stroke="#ffffff" d="M0,0  h160 v600 h-160 v-600  M160,0 C160,0 0,0 0,0 C0,0 0,600 0,600 C0,600 160,600 160,600 C160,600 160,0 160,0" fill-opacity="1" filter="url(#fi_p8EpZalE7s)"></path></mask></defs></svg></div>
</a>



<script>
    var anim;
    var adBody = document.getElementById('container');
    var ad = {
        container: document.getElementById('container'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'data.json'
    };
    anim = bodymovin.loadAnimation(ad);
    anim.addEventListener('DOMLoaded',adLoaded);
    function adLoaded(){
        anim.removeEventListener('DOMLoaded',adLoaded);
		anim.addEventListener('complete',completed);
        
    }
    function completed(){
		anim.playSegments([[0,254],[0,199]],false);
        
    }
</script>

</body></html>