<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data_002/lounge_002.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data_002/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data_002/lounge.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data_002/config.js"></script><style id="css_1581506262613"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=nraboy&t_u=https%3A%2F%2Fwww.thepolyglotdeveloper.com%2F2019%2F01%2Fgetting-started-mongodb-docker-container-deployment%2F&t_d=Getting%20Started%20With%20MongoDB%20As%20A%20Docker%20Container%20Deployment&t_t=Getting%20Started%20With%20MongoDB%20As%20A%20Docker%20Container%20Deployment&s_o=default" --></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"130293218","twitterName":"nraboy","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/nraboy.jpg","cache":"//a.disquscdn.com/1579210707/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2014-11-23T11:07:50.244887","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"nraboy","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":"\u003cp>Programming blog that focuses on mobile applications, game design, and web development. Get answers to unique questions and develop better applications.\u003c/p>","newPolicy":true,"raw_description":"Programming blog that focuses on mobile applications, game design, and web development. Get answers to unique questions and develop better applications.","language":"en","adsReviewStatus":1,"pk":"3325815","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"The Polyglot Developer","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"audienceSyncEnabled":false,"unapproveLinks":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2449323,"typeface":"auto","url":"https://www.thepolyglotdeveloper.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/nraboy.jpg?size=32","cache":"//a.disquscdn.com/1579210707/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/nraboy.jpg?size=92","cache":"//a.disquscdn.com/1579210707/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.thepolyglotdeveloper.com&key=eHb1cmDAQB_XhJWI6e_3PQ"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":7,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1581360707,"posts":[{"editableUntil":"2019-04-28T23:03:40","dislikes":1,"thread":"7194128540","numReports":0,"likes":9,"message":"\u003cp>I highly recommend using a data volume mounted at `/data/db/`, otherwise you will lose your DB contents every time you restart the container.\u003c/p>","id":"4432779266","createdAt":"2019-04-21T23:03:40","author":{"username":"patrykmilhouse","about":"","name":"Dis Patus","disable3rdPartyTrackers":true,"isPowerContributor":false,"joinedAt":"2014-10-07T06:04:40","profileUrl":"https://disqus.com/by/patrykmilhouse/","url":"","location":"","isPrivate":true,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"124718994","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/patrykmilhouse.jpg","cache":"https://c.disquscdn.com/uploads/users/12471/8994/avatar32.jpg?1555887821"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/patrykmilhouse.jpg","cache":"https://c.disquscdn.com/uploads/users/12471/8994/avatar92.jpg?1555887821","large":{"permalink":"https://disqus.com/api/users/avatars/patrykmilhouse.jpg","cache":"https://c.disquscdn.com/uploads/users/12471/8994/avatar92.jpg?1555887821"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"I highly recommend using a data volume mounted at `/data/db/`, otherwise you will lose your DB contents every time you restart the container.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"nraboy","depth":0,"points":8,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2019-05-11T15:57:07","dislikes":0,"thread":"7194128540","numReports":0,"likes":1,"message":"\u003cp>Agree there is no persistence container storage unless its saved per default in data/db or you create you own local directory\u003c/p>","id":"4449340693","createdAt":"2019-05-04T15:57:07","author":{"username":"Shay091","about":"","name":"Shay091","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2015-10-09T12:30:45","profileUrl":"https://disqus.com/by/Shay091/","url":"","location":"","isPrivate":true,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"177913201","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/Shay091.jpg","cache":"https://c.disquscdn.com/uploads/users/17791/3201/avatar32.jpg?1459506241"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/Shay091.jpg","cache":"https://c.disquscdn.com/uploads/users/17791/3201/avatar92.jpg?1459506241","large":{"permalink":"https://disqus.com/api/users/avatars/Shay091.jpg","cache":"https://c.disquscdn.com/uploads/users/17791/3201/avatar92.jpg?1459506241"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":4432779266,"isApproved":true,"isFlagged":false,"raw_message":"Agree there is no persistence container storage unless its saved per default in data/db or you create you own local directory","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"nraboy","depth":1,"points":1,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2020-01-02T07:45:51","dislikes":0,"thread":"7194128540","numReports":0,"likes":0,"message":"\u003cp>This is simply not true. by default the data will be stored on a writable container layer. if you remove the container, the data will be lost. But just restart the container does not loose your data.\u003c/p>","id":"4735681472","createdAt":"2019-12-26T07:45:51","author":{"username":"disqus_pyLt9p1unY","about":"","name":"Johnson Lu","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2017-09-09T02:49:45","profileUrl":"https://disqus.com/by/disqus_pyLt9p1unY/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"264641429","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_pyLt9p1unY.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/disqus_pyLt9p1unY.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_pyLt9p1unY.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":4432779266,"isApproved":true,"isFlagged":false,"raw_message":"This is simply not true. by default the data will be stored on a writable container layer. if you remove the container, the data will be lost. But just restart the container does not loose your data.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"nraboy","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2019-09-16T04:07:46","dislikes":0,"thread":"7194128540","numReports":0,"likes":0,"message":"\u003cp>is there a way to install additional application on the same docker? I would like to monitor all database activities\u003c/p>","id":"4609353803","createdAt":"2019-09-09T04:07:46","author":{"username":"odedisofer","about":"","name":"Odedi Sofer","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2019-09-09T04:06:38","profileUrl":"https://disqus.com/by/odedisofer/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"337559996","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/odedisofer.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/odedisofer.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/odedisofer.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"is there a way to install additional application on the same docker? I would like to monitor all database activities","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"nraboy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2019-09-16T04:17:26","dislikes":0,"thread":"7194128540","numReports":0,"likes":0,"message":"\u003cp>You could always connect to the running container through the Docker CLI and install your application, but the most efficient thing to do would be to create your own Docker image with a custom Dockerfile. You can base it on MongoDB and include scripts to setup your additional application.\u003c/p>","id":"4609358155","createdAt":"2019-09-09T04:17:26","author":{"username":"nicraboy","about":"Developer Advocate for Couchbase | Android, Java, SQL, Unity3D, IonicFramework, NoSQL, AngularJS","name":"Nic Raboy","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2014-11-07T17:22:58","profileUrl":"https://disqus.com/by/nicraboy/","url":"https://www.thepolyglotdeveloper.com","location":"Tracy, CA","isPrivate":false,"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.thepolyglotdeveloper.com&key=eHb1cmDAQB_XhJWI6e_3PQ","isPrimary":true,"isAnonymous":false,"id":"130293218","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/nicraboy.jpg","cache":"https://c.disquscdn.com/uploads/users/13029/3218/avatar32.jpg?1579654056"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/nicraboy.jpg","cache":"https://c.disquscdn.com/uploads/users/13029/3218/avatar92.jpg?1579654056","large":{"permalink":"https://disqus.com/api/users/avatars/nicraboy.jpg","cache":"https://c.disquscdn.com/uploads/users/13029/3218/avatar92.jpg?1579654056"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":4609353803,"isApproved":true,"isFlagged":false,"raw_message":"You could always connect to the running container through the Docker CLI and install your application, but the most efficient thing to do would be to create your own Docker image with a custom Dockerfile. You can base it on MongoDB and include scripts to setup your additional application.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"nraboy","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2019-08-02T07:40:47","dislikes":0,"thread":"7194128540","numReports":0,"likes":0,"message":"\u003cp>How to Run mongodb in replica set  in docker as mongodb 4 supports replicaset ?\u003c/p>","id":"4554081845","createdAt":"2019-07-26T07:40:47","author":{"username":"disqus_eeqpCUjGQo","about":"","name":"DivyaPrakash","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2018-01-16T13:23:54","profileUrl":"https://disqus.com/by/disqus_eeqpCUjGQo/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"277224182","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_eeqpCUjGQo.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/disqus_eeqpCUjGQo.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_eeqpCUjGQo.jpg","cache":"//a.disquscdn.com/1579210707/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"How to Run mongodb in replica set  in docker as mongodb 4 supports replicaset ?","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"nraboy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2019-07-15T14:55:36","dislikes":0,"thread":"7194128540","numReports":0,"likes":0,"message":"\u003cp>\ud83d\udc4c\u003c/p>","id":"4531563961","createdAt":"2019-07-08T14:55:36","author":{"username":"thegreyfellow","about":"Enthusiastic human being.","name":"Youssef Idmoussi","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2016-03-30T13:49:21","profileUrl":"https://disqus.com/by/thegreyfellow/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"202382355","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/thegreyfellow.jpg","cache":"https://c.disquscdn.com/uploads/users/20238/2355/avatar32.jpg?1562597738"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/thegreyfellow.jpg","cache":"https://c.disquscdn.com/uploads/users/20238/2355/avatar92.jpg?1562597738","large":{"permalink":"https://disqus.com/api/users/avatars/thegreyfellow.jpg","cache":"https://c.disquscdn.com/uploads/users/20238/2355/avatar92.jpg?1562597738"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"\ud83d\udc4c","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"nraboy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://nraboy.disqus.com/getting_started_with_mongodb_as_a_docker_container_deployment/latest.rss","author":"130293218","dislikes":0,"likes":0,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"3379187","clean_title":"Getting Started With MongoDB As A Docker Container Deployment","id":"7194128540","signedLink":"https://disq.us/?url=https%3A%2F%2Fwww.thepolyglotdeveloper.com%2F2019%2F01%2Fgetting-started-mongodb-docker-container-deployment%2F&key=bpMjKzJP3-3REVENSnclyw","createdAt":"2019-01-28T15:47:25","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/","slug":"getting_started_with_mongodb_as_a_docker_container_deployment","forum":"nraboy","identifiers":[],"posts":7,"moderators":[130293218],"validateAllPosts":false,"title":"Getting Started With MongoDB As A Docker Container Deployment","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data_002/common.js"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"></div><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">7 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/nraboy/" class="publisher-nav-color" data-action="community-sidebar" data-forum="nraboy" id="community-tab" name="The Polyglot Developer"><span class="community-name"><strong>The Polyglot Developer</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu media-collapsed" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" data-action="auth:disqus">Disqus</a></li><li><a href="#" data-action="auth:facebook">Facebook</a></li><li><a href="#" data-action="auth:twitter">Twitter</a></li><li><a href="#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="a_data_002/noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Join the discussion…" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF"><div class="wysiwyg__gif" title="GIF" role="img" aria-label="GIF"></div></div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><div class="new-feature-badge-star" title="New"><div class="wysiwyg__star-badge wysiwyg__star-badge-dims"></div></div></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<div class="wysiwyg__attach wysiwyg__attach-dims" role="img" aria-label="A"></div>
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view45_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view45_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="disabled" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view45_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I
 agree to Disqus' processing of email and IP address, and the use of 
cookies, to facilitate my authentication and posting of comments, 
explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p><p><label><input type="checkbox" name="data-sharing"><span class="spacing-left-small">I
 agree to additional processing of my information, including first and 
third party cookies, for personalized content and advertising as 
outlined in our <a href="https://disqus.com/data-sharing-settings/">Data Sharing Policy</a></span></label></p></div><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-4432779266"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4432779266"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/patrykmilhouse/" data-action="profile" data-username="patrykmilhouse" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="124718994" src="a_data_002/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/patrykmilhouse/" data-action="profile" data-username="patrykmilhouse" target="_blank" rel="noopener noreferrer">Dis Patus</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4432779266" data-role="relative-time" class="time-ago" title="Monday, April 22, 2019 12:03 AM">10 months ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>I
 highly recommend using a data volume mounted at `/data/db/`, otherwise 
you will lose your DB contents every time you restart the container.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="#" class="vote-up  count-9" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">9</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="#" class="vote-down  count-1" data-action="downvote" title="" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">1</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/21b5ude" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/21b5ude"></li></ul></li><li class="realtime" data-role="realtime-notification:4432779266"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-4449340693"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4449340693"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/Shay091/" data-action="profile" data-username="Shay091" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="177913201" src="a_data_002/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/Shay091/" data-action="profile" data-username="Shay091" target="_blank" rel="noopener noreferrer">Shay091</a></span> </span><span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4432779266" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Dis Patus</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4449340693" data-role="relative-time" class="time-ago" title="Saturday, May 4, 2019 4:57 PM">9 months ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Agree there is no persistence container storage unless its saved per default in data/db or you create you own local directory</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="#" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/21l0t91" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/21l0t91"></li></ul></li><li class="realtime" data-role="realtime-notification:4449340693"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4449340693-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-4735681472"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4735681472"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_pyLt9p1unY/" data-action="profile" data-username="disqus_pyLt9p1unY" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="264641429" src="a_data_002/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_pyLt9p1unY/" data-action="profile" data-username="disqus_pyLt9p1unY" target="_blank" rel="noopener noreferrer">Johnson Lu</a></span> </span><span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4432779266" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Dis Patus</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4735681472" data-role="relative-time" class="time-ago" title="Thursday, December 26, 2019 7:45 AM">2 months ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>This
 is simply not true. by default the data will be stored on a writable 
container layer. if you remove the container, the data will be lost. But
 just restart the container does not loose your data.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/26bi37k" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/26bi37k"></li></ul></li><li class="realtime" data-role="realtime-notification:4735681472"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4735681472-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4432779266-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-4609353803"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4609353803"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/odedisofer/" data-action="profile" data-username="odedisofer" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="337559996" src="a_data_002/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/odedisofer/" data-action="profile" data-username="odedisofer" target="_blank" rel="noopener noreferrer">Odedi Sofer</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4609353803" data-role="relative-time" class="time-ago" title="Monday, September 9, 2019 5:07 AM">5 months ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>is there a way to install additional application on the same docker? I would like to monitor all database activities</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/248ag5n" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/248ag5n"></li></ul></li><li class="realtime" data-role="realtime-notification:4609353803"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-4609358155"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4609358155"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/nicraboy/" data-action="profile" data-username="nicraboy" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="130293218" src="a_data_002/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/nicraboy/" data-action="profile" data-username="nicraboy" target="_blank" rel="noopener noreferrer">Nic Raboy</a></span> <span class="badge moderator">Mod</span></span><span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4609353803" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Odedi Sofer</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4609358155" data-role="relative-time" class="time-ago" title="Monday, September 9, 2019 5:17 AM">5 months ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>You
 could always connect to the running container through the Docker CLI 
and install your application, but the most efficient thing to do would 
be to create your own Docker image with a custom Dockerfile. You can 
base it on MongoDB and include scripts to setup your additional 
application.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/248ajij" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/248ajij"></li></ul></li><li class="realtime" data-role="realtime-notification:4609358155"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4609358155-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4609353803-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-4554081845"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4554081845"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_eeqpCUjGQo/" data-action="profile" data-username="disqus_eeqpCUjGQo" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="277224182" src="a_data_002/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_eeqpCUjGQo/" data-action="profile" data-username="disqus_eeqpCUjGQo" target="_blank" rel="noopener noreferrer">DivyaPrakash</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4554081845" data-role="relative-time" class="time-ago" title="Friday, July 26, 2019 8:40 AM">7 months ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>How to Run mongodb in replica set  in docker as mongodb 4 supports replicaset ?</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/23bds1h" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/23bds1h"></li></ul></li><li class="realtime" data-role="realtime-notification:4554081845"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4554081845-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-4531563961"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4531563961"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/thegreyfellow/" data-action="profile" data-username="thegreyfellow" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="202382355" src="a_data_002/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/thegreyfellow/" data-action="profile" data-username="thegreyfellow" target="_blank" rel="noopener noreferrer">Youssef Idmoussi</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/#comment-4531563961" data-role="relative-time" class="time-ago" title="Monday, July 8, 2019 3:55 PM">7 months ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>👌</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/22xz54p" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/22xz54p"></li></ul></li><li class="realtime" data-role="realtime-notification:4531563961"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4531563961-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=nraboy&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></div></div></div></body></html>