<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>






  <title>Convert Filenames to Lowercase | Linux Journal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://www.linuxjournal.com/sites/linuxjournal.com/themes/linuxjournal/favicon.ico" type="image/x-icon">
  <style type="text/css" media="all">@import "/modules/aggregator/aggregator.css";</style>
<style type="text/css" media="all">@import "/modules/book/book.css";</style>
<style type="text/css" media="all">@import "/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/modules/poll/poll.css";</style>
<style type="text/css" media="all">@import "/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/sites/linuxjournal.com/modules/cck/content.css";</style>
<style type="text/css" media="all">@import "/sites/linuxjournal.com/modules/cck/fieldgroup.css";</style>
<style type="text/css" media="all">@import "/sites/linuxjournal.com/modules/diggthis/diggthis.css";</style>
<style type="text/css" media="all">@import "/modules/comment/comment.css";</style>
<style type="text/css" media="all">@import "/sites/linuxjournal.com/themes/linuxjournal/style.css";</style>
  <link rel="stylesheet" type="text/css" href="convert-filenames-lowercase_files/pygments.css">
  <link rel="stylesheet" type="text/css" href="convert-filenames-lowercase_files/magazine.css">
  <link rel="stylesheet" type="text/css" href="convert-filenames-lowercase_files/forum.css">

  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/sites/linuxjournal.com/themes/linuxjournal/css/ie6.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/sites/linuxjournal.com/themes/linuxjournal/css/ie7.css" />
  <![endif]--> 

  <script type="text/javascript" src="convert-filenames-lowercase_files/jquery.js"></script>
<script type="text/javascript" src="convert-filenames-lowercase_files/drupal.js"></script>
  <script src="convert-filenames-lowercase_files/ljcustom.js" type="text/javascript" charset="utf-8"></script>
  <script src="convert-filenames-lowercase_files/openads.js" type="text/javascript" charset="utf-8"></script>

<link rel="alternate" type="application/rss+xml" title="Linux Journal - The Original Magazine of the Linux Community" href="http://feeds.feedburner.com/linuxjournalcom">

<link rel="alternate" type="application/rss+xml" title="News from Linux Journal - The Original Magazine of the Linux Community" href="http://www.linuxjournal.com/breaking_news/feed">

</head><body class="not-logged-in ntype-story">
  <script src="convert-filenames-lowercase_files/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">_uacct = "UA-1117794-1"; urchinTracker();</script>

<!-- Start Quantcast tag -->
<script type="text/javascript" src="convert-filenames-lowercase_files/quant.js"></script>
<script type="text/javascript">_qacct="p-a3K3N6enFe9wA";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-a3K3N6enFe9wA"
target="_blank"><img
src="http://pixel.quantserve.com/pixel/p-a3K3N6enFe9wA.gif"
style="display: none;" border="0" height="1" width="1"
alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->


  <div id="container">

    <div id="innercontainer">

      <!-- HEADER START ================================================== -->
      <div id="header">
        <h1><a href="http://www.linuxjournal.com/" title="Home"></a></h1>
      
        <div id="leaderboard-adblock" class="adblock leaderboard-adblock">
<script language="JavaScript" type="text/javascript">
<!--
phpads_show_ad("http://ads.linuxjournal.com", "8");
//-->
</script><script type="text/javascript" src="convert-filenames-lowercase_files/adjs_004.js"></script><a href="http://ads.linuxjournal.com/www/delivery/ck.php?oaparams=2__bannerid=970__zoneid=8__cb=555c269f70__maxdest=http://www.linuxjournal.com/xstatic/advertising/advertiser2-submit" target="_blank"><img src="convert-filenames-lowercase_files/ai.gif" alt="" title="" width="728" border="0" height="90"></a><div id="beacon_970" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="convert-filenames-lowercase_files/lg_002.gif" alt="" style="width: 0px; height: 0px;" width="0" height="0"></div>

</div>
      
        <div id="header_menubar">
          
<ul class="menu">
<li class="leaf"><a href="http://www.linuxjournal.com/">Home</a></li>
<li class="expanded"><a href="http://www.linuxjournal.com/topics">Topics</a>
<ul class="menu">
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/28">Audio/Video</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/18">Community</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/25">Education</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/27">Embedded</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/23">Hardware</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/19">HOWTOs</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/30">International</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/20">Reviews</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/31">Security</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/17">Software</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/21">SysAdmin</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/taxonomy/term/24">Webmaster</a></li>

</ul>
</li>
<li class="leaf"><a href="http://www.linuxjournal.com/enewsletters">Newsletter</a></li>
<li class="expanded"><a href="http://www.linuxjournal.com/xstatic/community">Community Resources</a>
<ul class="menu">
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/community/whatislinux">What Is Linux?</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/getlinux">How to Get Linux</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/supportedhardware">Supported Hardware</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/software">Software</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/gettinghelp">Getting Help</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/community/events">Industry Events</a></li>

</ul>
</li>
<li class="leaf"><a href="http://www.linuxjournal.com/forum">Forums</a></li>
<li class="leaf"><a href="http://www.linuxjournalshop.com/">Shop</a></li>
<li class="expanded"><a href="http://www.linuxjournal.com/magazine">Magazine</a>
<ul class="menu">
<li class="leaf"><a href="http://www.linuxjournal.com/magazine">Read</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/subscriptions">Subscribe</a></li>
<li class="leaf"><a href="https://secure.linuxjournal.com/allsubs/plj.php?action=login">Renew</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/subs/customer_service.html">Customer Service</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/archivecd">Archive CD</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/dlissue">Free Issue</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/aboutus/FAQ">FAQ</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/staff">Masthead</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/contact">Write a Letter</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/author/index">Write for Us</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/advertising/">Advertise</a></li>

</ul>
</li>

</ul>
                      <a class="button" href="http://www.linuxjournal.com/user/login">Login</a>
                    <!-- Google CSE Search Box Begins  -->
<form action="http://www.linuxjournal.com/googlesearch" id="searchbox_014164207538395607518:w82fvojcgcu">
  <input name="cx" value="014164207538395607518:w82fvojcgcu" type="hidden">
  <input name="cof" value="FORID:11" type="hidden">
  <input name="as_q" size="25" type="text">
  <input name="sa" value="Search" type="submit">
</form>
<script type="text/javascript" src="convert-filenames-lowercase_files/brand.htm"></script>
<!-- Google CSE Search Box Ends -->


        </div>
    
                  <div id="header_breadcrumb"><a href="http://www.linuxjournal.com/">Home</a></div>
              </div>
      <!-- HEADER END ==================================================== -->



      <!-- CONTENT START ================================================= -->
      <div id="content">
      
        <!-- CONTENT LEFT -->
        <div id="content_left">
          
          <!-- CONTENT HEADER -->
                    <!-- END CONTENT HEADER -->
      
          <!-- CONTENT BODY -->
          <div id="content_body">
                      
                    
                    
                                    <div class="node ntype-story" id="node-1007245">
  <div class="head">

      <h3>Convert Filenames to Lowercase</h3>
  
        <h4>July 25th, 2008 by <a href="http://www.linuxjournal.com/user/800012" title="View user profile.">Phil Hughes</a><span class="taxonomy"> in<ul class="links inline"><li class="first last taxonomy_term_4"><a href="http://www.linuxjournal.com/taxonomy/term/4" rel="tag" title="" class="taxonomy_term_4">HOWTOs</a></li>
</ul></span>    </h4>
      </div>
  
  <div class="content">
            <div class="diggthis_button"><script type="text/javascript">
digg_url = 'http://www.linuxjournal.com/content/convert-filenames-lowercase';
digg_title = "Convert Filenames to Lowercase";
digg_bodytext = "I was going to claim I wrote this yesterday but the timestamp on the file is 22 Nov 1998. Nothing new, nothing fancy but it does the job.\r\n\r";

digg_skin = 'standard';
</script>
<script src="convert-filenames-lowercase_files/diggthis_002.htm" type="text/javascript"></script><iframe src="convert-filenames-lowercase_files/diggthis.htm" scrolling="no" width="52" frameborder="0" height="80"></iframe></div>I
was going to claim I wrote this yesterday but the timestamp on the file
is 22 Nov 1998. Nothing new, nothing fancy but it does the job.
<p>
Back in the good old days, there was an operating system that didn't seem to think <tt>NAME</tt> and <tt>name</tt>
were different. The result was that sometimes when you transfered files
from a floppy disk (remember them?) created on that Dumb Old System,
you would clutter your directory with uppercase filenames. As us UNIX
old-timers learned a nifty trick to get directory names to sort before
filenames in the output of the ls command (namely, start directory
names with an uppercase letter), having filenames with uppercase
letters was irritating.
</p><p>
After using the mv command all too many times and typing things like <tt>mv FILE.TXT file.txt</tt>,
I wrote this script. I was thinking I could put a new coat of paint on
it but, in reality, it does the job and is easy to understand. (The
line numbers are there, of course, just for reference.)
</p><pre>    1   #!/bin/sh
    2   # lowerit
    3   # convert all file names in the current directory to lower case
    4   # only operates on plain files--does not change the name of directories
    5   # will ask for verification before overwriting an existing file
    6   for x in `ls`
    7     do
    8     if [ ! -f $x ]; then
    9       continue
   10       fi
   11     lc=`echo $x  | tr '[A-Z]' '[a-z]'`
   12     if [ $lc != $x ]; then
   13       mv -i $x $lc
   14     fi
   15     done
</pre>
<p>
Line 6 starts a loop (which ends with line 15). The <tt>ls</tt>
command returns a list of filenames which are sequentially assigned to
the shell variable x. The if test (lines 8 through 10) checks to see if
the current filename is that of a plain file. If not, the remainder of
the statements in the current loop iteration are skipped.
</p><p>
If line 11 is to be executed we know that we have an ordinary file. Using <tt>tr</tt> we convert the filename to lowercase and assign the new name to the shell variable <tt>lc</tt>.
Line 12 then checks to see if the lowercase version of the name differs
from the original. If it does, line 13 is executed to change the name
of the original file to the new lowercase name. The <tt>-i</tt> option causes the <tt>mv</tt> to prompt for confirmation if executing the command would overwrite an existing filename.

__________________________
<br></p><p>Phil Hughes</p>
    <div id="block-block-55" class="block block-block"> 
    <div class="content">
    <style>
hr {border: solid 1px #ccc}
.small {font-size: .8em}
</style><p>
</p><hr>
<p><a href="http://www.linuxjournal.com/2free"><strong>Special Magazine Offer -- 2 Free Trial Issues!</strong></a><br>
Receive 2 free trial issues of <cite>Linux Journal</cite> as well as instant online access to current and past issues. There's NO RISK and NO OBLIGATION to buy. <a href="http://www.linuxjournal.com/2free">CLICK HERE for offer</a></p>
<p><cite>Linux Journal</cite>: delivering readers the advice and inspiration they need to get the most out of their Linux systems since 1994.</p>
<p class="small">Sorry, offer available in the US only. International orders, <a href="http://www.linuxjournal.com/subscriptions">click here.</a></p>
  </div>  
</div>
<div id="block-relatedlinks-2" class="block block-relatedlinks"> 
      <h3>Related Articles</h3>
    <div class="content">
    <div class="item-list"><ul><li><a href="http://www.linuxjournal.com/content/exploring-space-celestia">Exploring Space with Celestia</a></li><li><a href="http://www.linuxjournal.com/content/amazing-brain-train-grubby-games">The Amazing Brain Train from Grubby Games</a></li><li><a href="http://www.linuxjournal.com/content/automating-creation-slide-shows-openofficeorg">Automating the creation of slide shows in OpenOffice.org</a></li></ul></div>  </div>  
</div>

  </div>
 
    <div class="links"><ul class="links inline"><li class="first comment_add"><a href="http://www.linuxjournal.com/comment/reply/1007245#comment-form" title="Share your thoughts and opinions related to this posting." class="comment_add">Add new comment</a></li>
<li class="print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
<li class="service_links_delicious"><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.linuxjournal.com%2Fcontent%2Fconvert-filenames-lowercase&amp;title=Convert+Filenames+to+Lowercase" title="Bookmark this post on del.icio.us." rel="nofollow" class="service_links_delicious"><img src="convert-filenames-lowercase_files/delicious.png" alt="Delicious"> Delicious</a></li>
<li class="service_links_digg"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.linuxjournal.com%2Fcontent%2Fconvert-filenames-lowercase&amp;title=Convert+Filenames+to+Lowercase" title="Digg this post on digg.com." rel="nofollow" class="service_links_digg"><img src="convert-filenames-lowercase_files/digg.png" alt="Digg"> Digg</a></li>
<li class="service_links_reddit"><a href="http://reddit.com/submit?url=http%3A%2F%2Fwww.linuxjournal.com%2Fcontent%2Fconvert-filenames-lowercase&amp;title=Convert+Filenames+to+Lowercase" title="Submit this post on reddit.com." rel="nofollow" class="service_links_reddit"><img src="convert-filenames-lowercase_files/reddit.png" alt="Reddit"> Reddit</a></li>
<li class="service_links_newsvine"><a href="http://www.newsvine.com/_tools/seed&amp;save?u=http%3A%2F%2Fwww.linuxjournal.com%2Fcontent%2Fconvert-filenames-lowercase&amp;h=Convert+Filenames+to+Lowercase" title="Submit this post on newsvine.com." rel="nofollow" class="service_links_newsvine"><img src="convert-filenames-lowercase_files/newsvine.png" alt="Newsvine"> Newsvine</a></li>
<li class="last service_links_technorati"><a href="http://technorati.com/cosmos/search.html?url=http%3A%2F%2Fwww.linuxjournal.com%2Fcontent%2Fconvert-filenames-lowercase" title="Search Technorati for links to this post." rel="nofollow" class="service_links_technorati"><img src="convert-filenames-lowercase_files/technorati.png" alt="Technorati"> Technorati</a></li>
</ul></div>
    </div>
    <div class="contentad">
    <script language="JavaScript" type="text/javascript">
    <!--
    phpads_show_ad("http://ads.linuxjournal.com", "32");
    //-->
  </script><script type="text/javascript" src="convert-filenames-lowercase_files/adjs.js"></script><a href="http://ads.linuxjournal.com/www/delivery/ck.php?oaparams=2__bannerid=979__zoneid=32__cb=b8bfdb7aa7__maxdest=http://www.slickedit.com/?utm_source=linuxjournal&amp;utm_medium=banner&amp;utm_content=selcat&amp;utm_campaign=linuxjournal" target="_blank"><img src="convert-filenames-lowercase_files/ai.jpg" alt="slick Edit" title="slick Edit" width="300" border="0" height="250"></a><div id="beacon_979" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="convert-filenames-lowercase_files/lg_003.gif" alt="" style="width: 0px; height: 0px;" width="0" height="0"></div>

  </div>
  <div id="comments"><form action="/content/convert-filenames-lowercase" method="post" id="comment-controls">
<div>  <div class="box">
    <h2 class="title">Comment viewing options</h2>    <div class="content"><div class="container-inline"><input name="form_id" id="edit-comment-controls" value="comment_controls" type="hidden">
<div class="form-item">
 <select name="mode" class="form-select" id="edit-mode"><option value="1">Flat list - collapsed</option><option value="2">Flat list - expanded</option><option value="3">Threaded list - collapsed</option><option value="4" selected="selected">Threaded list - expanded</option></select>
</div>
<div class="form-item">
 <select name="order" class="form-select" id="edit-order"><option value="1" selected="selected">Date - newest first</option><option value="2">Date - oldest first</option></select>
</div>
<div class="form-item">
 <select name="comments_per_page" class="form-select" id="edit-comments-per-page"><option value="10">10 comments per page</option><option value="30">30 comments per page</option><option value="50" selected="selected">50 comments per page</option><option value="70">70 comments per page</option><option value="90">90 comments per page</option><option value="150">150 comments per page</option><option value="200">200 comments per page</option><option value="250">250 comments per page</option><option value="300">300 comments per page</option></select>
</div>
<input name="op" id="edit-submit" value="Save settings" class="form-submit" type="submit">
</div><div class="description">Select your preferred way to display the comments and click "Save settings" to activate your changes.</div></div>
 </div>


</div></form>
<a id="comment-324273"></a>
<div class="comment odd">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324273" class="active">another way</a></h3>
    <h4>On July 27th, 2008 techno (not verified) says:</h4>
  </div>
  <div class="content">
    <p>for i in *<br>
do<br>
mv -f "$i" `echo "$i" | tr A-Z a-z`<br>
done</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324273" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324272"></a>
<div class="comment even">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324272" class="active">Slight improvement for extended chars...</a></h3>
    <h4>On July 27th, 2008 Paul C (not verified) says:</h4>
  </div>
  <div class="content">
    <p>Not sure if this will work for unicode but it should at least handle latin charset beyond the a-z range - change:</p>
<p>lc=`echo $x | tr '[A-Z]' '[a-z]'`</p>
<p>to</p>
<p>lc=`echo $x | tr "[:upper:]" "[:lower:]"`</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324272" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324270"></a>
<div class="comment odd">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324270" class="active">lower case, use rename</a></h3>
    <h4>On July 27th, 2008 <a href="http://www.linuxjournal.com/user/6778" title="View user profile.">brother.sand</a> says:</h4>
  </div>
  <div class="content">
    <p>Alternatively, if your distro happens to include the "rename" command you can simply do this: </p>
<p>~$ rename 'y/A-Z/a-z/' *</p>
<p>That sets all files in the current directory to lower case.  'natch.</p>
<p>D.<br>
--</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324270" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324269"></a>
<div class="comment even">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324269" class="active">rename</a></h3>
    <h4>On July 27th, 2008 Anonymous (not verified) says:</h4>
  </div>
  <div class="content">
    <p>If
available on your system "rename" is also a very nice command. It is
able to handle regular expressions. For example to lowercase all files
ending with ".txt" you could use this one command:</p>
<p>rename 'y/A-Z/a-z/' *.txt</p>
<p>You can find more information on this page:<br>
<a href="http://www.hafenscher.net/wiki/index.php?page=Regular_expressions_-_Regex_-_renaming_multiple_files">renaming multiple files</a></p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324269" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324265"></a>
<div class="comment odd">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324265" class="active">Bugs in this script</a></h3>
    <h4>On July 27th, 2008 Anonymous (not verified) says:</h4>
  </div>
  <div class="content">
    <p>This
script will not perform correctly, and can even be dangerous to use,
because it doesn't properly handle special characters in filenames.
What if the filenames contain single quotes, or double quotes, or
spaces, or asterisks, or combinations of such? An extreme case is when
a file is called "* a"...</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324265" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324259"></a>
<div class="comment even">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324259" class="active">a safer version</a></h3>
    <h4>On July 26th, 2008 <a href="http://www.linuxjournal.com/users/dm" title="View user profile.">dm</a> says:</h4>
  </div>
  <div class="content">
    <p>nice script, however lines 8 and 12 are unsafe (will break for file names with embedded spaces... so it's kinda a bug ;-)</p>
<p>double square brackets test will always work:</p>
<p> [[ -f $fileName ]] &amp;&amp; ...</p>
<p>if you prefer to stick to old 1998 test, wrap the test parameters in double quotation marks.</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324259" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324257"></a>
<div class="comment odd">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324257" class="active">I used to have a little</a></h3>
    <h4>On July 26th, 2008 Brent (not verified) says:</h4>
  </div>
  <div class="content">
    <p>I used to have a little alias for the job using xargs, but now I just use: </p>
<p><code><br>
rename 'y/A-Z/a-z/' *<br>
</code></p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324257" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<div class="indented"><a id="comment-324264"></a>
<div class="comment even">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324264" class="active">Hi, Brent! That's cool!</a></h3>
    <h4>On July 27th, 2008 Anonymous (not verified) says:</h4>
  </div>
  <div class="content">
    <p>Hi, Brent! That's cool!</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324264" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324263"></a>
<div class="comment odd">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324263" class="active">It's called Perl rename</a></h3>
    <h4>On July 27th, 2008 Marin (not verified) says:</h4>
  </div>
  <div class="content">
    <p>since
it uses Perl regex to do the whole thing. Also, you can use this to
rename files with some pattern -- that's why regex was created and I
love it!</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324263" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
</div><a id="comment-324249"></a>
<div class="comment even">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324249" class="active">Here's a Python version that does a bit more</a></h3>
    <h4>On July 25th, 2008 <a href="http://www.linuxjournal.com/users/mde" title="View user profile.">mde</a> says:</h4>
  </div>
  <div class="content">
    <p>Not sure if you're just focused on the bash way to do this.  I wrote <a href="http://code.activestate.com/recipes/442517/">something like this</a>
a while back in Python that I've found pretty useful, especially for
music collections. It does some other name normalization, too.</p>

__________________________
<br><p>Micah Elliott | http://MicahElliott.blogspot.com</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324249" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324248"></a>
<div class="comment odd">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324248" class="active">Use of `ls`</a></h3>
    <h4>On July 25th, 2008 Anonymous (not verified) says:</h4>
  </div>
  <div class="content">
    <p>What advantage is there in using:</p>
<p><code>for x in `ls`</code></p>
<p>over </p>
<p><code>for x in *</code><br>
?</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324248" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<div class="indented"><a id="comment-324267"></a>
<div class="comment even">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324267" class="active">There isn't an advantage, in</a></h3>
    <h4>On July 27th, 2008 Anonymous (not verified) says:</h4>
  </div>
  <div class="content">
    <p>There
isn't an advantage, in fact it's more of a disadvantage due to bash's
word splitting. It won't work if your filenames have spaces. See the
following example:</p>
<p>$ touch "file-without-spaces" "file with spaces"<br>
$ for i in *; do echo "--- $i ---"; done<br>
--- file-without-spaces ---<br>
--- file with spaces ---<br>
$ for i in `ls`; do echo "--- $i ---"; done<br>
--- file-without-spaces ---<br>
--- file ---<br>
--- with ---<br>
--- spaces ---</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324267" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
<a id="comment-324266"></a>
<div class="comment odd">
  <div class="head">
            <h3><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase#comment-324266" class="active">None, however he's using sh,</a></h3>
    <h4>On July 27th, 2008 Anonymous (not verified) says:</h4>
  </div>
  <div class="content">
    <p>None, however he's using sh, not bash.</p>
<p>"for x in *" is is far better, as would using [['s be better, since he's not even quoting his variables.</p>
<p>Best still, he could just be using the tool rename, most distros have it available for installing.</p>
  </div>
  <div class="links">
    <ul class="links"><li class="first comment_reply"><a href="http://www.linuxjournal.com/comment/reply/1007245/324266" class="comment_reply">reply</a></li>
<li class="last print"><a href="http://www.linuxjournal.com/print/1007245" title="Display a printer-friendly version of this page." class="print-page print">Printer-friendly version</a></li>
</ul>  </div>
</div>
</div></div>                      </div>
      
          <div class="clear"></div>
          <!-- END CONTENT BODY -->
          
        </div>
        <!-- END CONTENT LEFT -->
        
        <!-- CONTENT RIGHT -->
        <div id="content_right">
          <div id="subscribe">
            <h3>Subscribe now!</h3>
            
<ul class="menu">
<li class="leaf"><a href="http://www.linuxjournal.com/subscriptions" title="Subscribe">Subscribe</a></li>
<li class="leaf"><a href="https://secure.linuxjournal.com/allsubs/plj.php?action=login" title="Renew your subscription">Renew</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/dlissue">Free Issue</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/subs/customer_service.html">Customer service</a></li>

</ul>
          </div>
          
          <div id="block-block-44" class="block block-block"> 
    <div class="content">
    <div id="bigbox-adblock" class="adblock bigbox-adblock">
<script language="JavaScript" type="text/javascript">
<!--
phpads_show_ad("http://ads.linuxjournal.com", "24");
//-->
</script><script type="text/javascript" src="convert-filenames-lowercase_files/adjs_003.js"></script><a href="http://ads.linuxjournal.com/www/delivery/ck.php?oaparams=2__bannerid=842__zoneid=24__cb=e9d0d63fa2__maxdest=http://www.linuxjournal.com/archive_cd" target="_blank"><img src="convert-filenames-lowercase_files/ai.png" alt="Archive CD" title="Archive CD" width="336" border="0" height="280"></a><div id="beacon_842" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="convert-filenames-lowercase_files/lg_004.gif" alt="" style="width: 0px; height: 0px;" width="0" height="0"></div>

</div>  </div>  
</div>
<div id="block-views-popular_recent" class="block block-views"> 
      <h3>Recently Popular</h3>
    <div class="content">
    <div class="view view-popular-recent"><div class="view-content view-content-popular-recent"><table>
 <thead><tr><th class="view-cell-header view-field-node-title"></th><th class="view-cell-header view-field-node-created"></th> </tr></thead>
<tbody>
 <tr class="odd"><td class="view-field view-field-node-title"><a href="http://www.linuxjournal.com/content/convert-filenames-lowercase" class="active">Convert Filenames to Lowercase</a></td><td class="view-field view-field-node-created">Jul-25-08</td> </tr>
 <tr class="even"><td class="view-field view-field-node-title"><a href="http://www.linuxjournal.com/article/7205">The Linux-Based Recording Studio</a></td><td class="view-field view-field-node-created">May-01-04</td> </tr>
 <tr class="odd"><td class="view-field view-field-node-title"><a href="http://www.linuxjournal.com/video/linux-howto-video-editing-magic-ffmpeg">Linux HOWTO: Video Editing Magic with ffmpeg</a></td><td class="view-field view-field-node-created">Jul-23-08</td> </tr>
 <tr class="even"><td class="view-field view-field-node-title"><a href="http://www.linuxjournal.com/article/9266">Chapter 16: Ubuntu and Your iPod</a></td><td class="view-field view-field-node-created">Aug-30-06</td> </tr>
 <tr class="odd"><td class="view-field view-field-node-title"><a href="http://www.linuxjournal.com/content/opening-cellwaves">Opening the Cellwaves</a></td><td class="view-field view-field-node-created">Jul-27-08</td> </tr>
 <tr class="even"><td class="view-field view-field-node-title"><a href="http://www.linuxjournal.com/article/8165">Building a Call Center with LTSP and Soft Phones</a></td><td class="view-field view-field-node-created">Aug-25-05</td> </tr>
</tbody></table>
</div><div class="more-link"><a href="http://www.linuxjournal.com/popular/latest">more</a></div></div>
  </div>  
</div>
<div id="block-views-tech_tip" class="block block-views"> 
      <h3>Featured Videos</h3>
    <div class="content">
    <div class="view view-tech-tip"><div class="view-content view-content-tech-tip"><div class="node ntype-video" id="node-1007268">
  <div class="head">

      <h3><a href="http://www.linuxjournal.com/video/linux-howto-video-editing-magic-ffmpeg">Linux HOWTO: Video Editing Magic with ffmpeg</a></h3>
  
      </div>
  
  <div class="content">
            <div class="field field-type-text field-field-small-format-video"><div class="field-items"><div class="field-item"><p></p><center><a href="http://www.linuxjournal.com/video/linux-howto-video-editing-magic-ffmpeg"><img src="convert-filenames-lowercase_files/ffmpeg.jpg"></a></center>
</div></div></div><p>Non-linear video editing tools are great, but
they're not always the best tool for the job. This is where a powerful
tool like ffmpeg becomes useful. This tutorial by Elliot Isaacson
covers the basics of transcoding video, as well as more advanced tricks
like creating animations, screen captures, and slow motion effects.</p>
    
  </div>
 
    <div class="links"><ul class="links inline"><li class="first comment_comments"><a href="http://www.linuxjournal.com/video/linux-howto-video-editing-magic-ffmpeg#comments" title="Jump to the first comment of this posting." class="comment_comments">9 comments</a></li>
<li class="last node_read_more"><a href="http://www.linuxjournal.com/video/linux-howto-video-editing-magic-ffmpeg" title="Read the rest of this posting." class="node_read_more">Read more</a></li>
</ul></div>
    </div>
  <div class="node ntype-video" id="node-1007244">
  <div class="head">

      <h3><a href="http://www.linuxjournal.com/video/review-hp-2133-mini-note">Review: HP 2133 Mini-Note</a></h3>
  
      </div>
  
  <div class="content">
            <div class="field field-type-text field-field-small-format-video"><div class="field-items"><div class="field-item"><p></p><center><a href="http://www.linuxjournal.com/video/review-hp-2133-mini-note"><img src="convert-filenames-lowercase_files/hpmini.jpg"></a></center>
</div></div></div><p>Shawn Powers reviews the HP Mini-Note portable computer.</p>
<p>Thanks to our sponsor: Silicon Mechanics</p>
<p>Silicon Mechanics is a leading manufacturer of rackmount servers,
storage, and high performance computing hardware. The best warranty
offerings available are backed by experts dedicated to customer
satisfaction. </p>
    
  </div>
 
    <div class="links"><ul class="links inline"><li class="first comment_comments"><a href="http://www.linuxjournal.com/video/review-hp-2133-mini-note#comments" title="Jump to the first comment of this posting." class="comment_comments">24 comments</a></li>
<li class="last node_read_more"><a href="http://www.linuxjournal.com/video/review-hp-2133-mini-note" title="Read the rest of this posting." class="node_read_more">Read more</a></li>
</ul></div>
    </div>
  </div><div class="more-link"><a href="http://www.linuxjournal.com/video">more</a></div></div>
  </div>  
</div>
<div id="block-block-51" class="block block-block"> 
      <h3>From the Magazine</h3>
    <div class="content">
    
<div id="latestissue">
  
  
  <div class="content">
    <a href="http://www.linuxjournal.com/issue/172"><img src="convert-filenames-lowercase_files/cover172.png"></a>
    <h4><a href="http://www.linuxjournal.com/issue/172">August 2008,&nbsp;#172</a></h4>
<p class="big">
There's nuttin like a Cool Project to give you some relief from the
summer heat, so get out your parka cuz we got a bunch of em. First up
is the BUG, not a bug, The BUG. It's got a GPS, camera and more, in a
hand-sized package that's user programmable. The BUG does everything.
It's both a floor wax and a dessert topping. Get one now. Need a
software version of a Swiss Army knife? Take a look at Billix, and
don't leave home without it. Then, chew on this one, an X server on a
Gumstix device driving an E-Ink display. Need more storage? How about
16 Terabytes? Can do.
</p><p class="small">And, of course, we have the usual cast of
characters: Marcel, Reuven, Dave, Kyle, Doc, plus the new kid on the
block Shawn Powers. But it doesn't stop there: build a MythTV box on a
budget, build your own GIS system, set up the tools to monitor your
enterprise and more. Finally, remember The War of the Worlds? Now you
can play too.
<br>
<br>
</p>    
       <p><a href="http://www.linuxjournal.com/issue/172">Read this issue</a></p>

  





  </div>
    
</div>  </div>  
</div>
<div id="block-block-45" class="block block-block"> 
    <div class="content">
    <div id="smallbox-adblock" class="adblock smallbox-adblock">
<script language="JavaScript" type="text/javascript">
<!--
phpads_show_ad("http://ads.linuxjournal.com", "31");
//-->
</script><script type="text/javascript" src="convert-filenames-lowercase_files/adjs_002.js"></script><a href="http://ads.linuxjournal.com/www/delivery/ck.php?oaparams=2__bannerid=893__zoneid=31__cb=c2f9dbea8d__maxdest=%20http://www.linuxworldexpo.com" target="_blank"><img src="convert-filenames-lowercase_files/ai_002.gif" alt="" title="" width="336" border="0" height="90"></a><div id="beacon_893" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="convert-filenames-lowercase_files/lg.gif" alt="" style="width: 0px; height: 0px;" width="0" height="0"></div>

</div>


  </div>  
</div>
<div id="block-block-50" class="block block-block"> 
    <div class="content">
    <p><a href="http://www.tuxparty.com/" target="_blank"><img src="convert-filenames-lowercase_files/tux4pres.gif"></a></p>
  </div>  
</div>
<div id="block-block-49" class="block block-block"> 
    <div class="content">
    <p><img src="convert-filenames-lowercase_files/flickr.png"><a href="http://www.flickr.com/groups/linuxjournal/pool/" target="_blank">Contribute to the <cite>Linux Journal</cite> Flickr Pool</a><br>
<img src="convert-filenames-lowercase_files/twitter.png"><a href="http://twitter.com/linuxjournal" target="_blank">Follow <cite>Linux Journal</cite> on Twitter</a><br>
<img src="convert-filenames-lowercase_files/feed.png"><a href="http://www.linuxjournal.com/rss_feeds" target="_blank">Add <cite>Linux Journal</cite> to your RSS reader</a><br>
<img src="convert-filenames-lowercase_files/facebook.png"><a href="http://www.facebook.com/pages/Houston-TX/Linux-Journal/10098036614?ref=s" target="_blank">Meet other readers on Facebook</a><br>
<img src="convert-filenames-lowercase_files/wii.jpg"><a href="http://www.linuxjournal.com/content/meet-mii">Get <cite>Linux Journal</cite> Miis</a></p>
  </div>  
</div>
        </div>
        <!-- END CONTENT RIGHT -->
      
       <div class="clear"></div>
      </div>
      <!-- CONTENT END =================================================== -->



      <!-- FOOTER START ================================================== -->
      <div id="footer">
        
<ul class="menu">
<li class="leaf"><a href="http://www.linuxjournal.com/subscriptions" title="Subscribe">Subscribe</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/advertising" title="Advertise with us!">Advertise</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/aboutus" title="Contact us">Contact us</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/content/privacy-statement">Privacy statement</a></li>
<li class="leaf"><a href="mailto:webmaster@linuxjournal.com">Report problems</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/rss_feeds">RSS Feeds</a></li>

</ul>
        <p class="copyright">Copyright © 1994 - 2008 <a href="http://www.linuxjournal.com/"><cite>Linux Journal</cite></a>. All rights reserved.</p>
                <p class="message">
</p>
        
              </div>
      <!-- FOOTER END ==================================================== -->

          </div>
  </div>
</body></html>