<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Geek to Live: Organizing "My Documents" - Lifehacker</title>



	
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="all">
		<meta name="description" content="Computers make us more productive. Yeah, right. Lifehacker recommends the software downloads and web sites that actually save time. Don't live to geek; geek to live.">
		<meta name="keywords" content="">
		<meta name="verify-v1" content="&lt;!-- TODO --&gt;">
		<meta name="skin" value="default">
		<link rel="shortcut icon" href="http://cache.lifehacker.com/assets/base/img/site/www.lifehacker.com/favicon.ico">		
		<link rel="stylesheet" href="geek-to-live--organizing-my-documents-156196.php_files/base.css" type="text/css">
		<link rel="stylesheet" href="geek-to-live--organizing-my-documents-156196.php_files/layout.css" type="text/css">
		<link rel="stylesheet" href="geek-to-live--organizing-my-documents-156196.php_files/style.htm" type="text/css">
				<script type="text/javascript" src="geek-to-live--organizing-my-documents-156196.php_files/prototype.js"></script>
		<script type="text/javascript" src="geek-to-live--organizing-my-documents-156196.php_files/common.js"></script>
		<script type="text/javascript" src="geek-to-live--organizing-my-documents-156196.php_files/comment.js"></script>
		<script type="text/javascript" src="geek-to-live--organizing-my-documents-156196.php_files/addto.js"></script>
		<script type="text/javascript" src="geek-to-live--organizing-my-documents-156196.php_files/utils.js"></script><!--[if lt IE 7]> 
		<script defer type="text/javascript" src="http://cache.lifehacker.com/assets/base/js/pngfix.js"></script>
		<![endif]-->
		
		

		<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Full Content (ad supported)" href="http://lifehacker.com/index.xml">
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Partial Content (ad-free)" href="http://lifehacker.com/excerpts.xml"></head><body>
<div id="page">	
	<div id="mainContainer">
		<div id="content">
			<div id="rightSide">

				<!-- topstories / searchbox -->
				<div id="topStoriesContainer">
					<div id="searchField">
						<form style="margin: 0px; padding: 0px;" id="search" name="search_form" action="http://lifehacker.com/search" method="post" onsubmit="if($('term').value == ''){alert('Please provide a search phrase.');return false;} this.action = this.action+'/'+$('term').value; if(!$('searchbydate') || $('searchbydate') && $('searchbydate').value == 1){this.action = this.action + '/bydate';} ">
							<input name="q" value="" id="term" type="text"><input src="geek-to-live--organizing-my-documents-156196.php_files/x.gif" class="srchbttn" onmouseover="this.className='srchbttn_hover';" onmouseout="this.className='srchbttn';" alt="" value="" type="image">
						</form>
					</div>

				<ul id="topStories">
					<li><a href="http://lifehacker.com/search/lifehacker%20organizing%20my%20documents/" id="topLink">Related Stories : </a></li>
							<li>					<a href="http://lifehacker.com/software/pets/find-a-petsitter-at-petwatch-club-239458.php">Find a petsitter at PetWatch Club</a>
					</li>
							<li><img src="geek-to-live--organizing-my-documents-156196.php_files/unordered_list_icon.htm" alt="Bullet" height="8" width="8">					<a href="http://lifehacker.com/software/rss/mash-up-rss-feeds-with-xfruits-239457.php">Mash up RSS feeds with xFruits</a>
					</li>
							<li><img src="geek-to-live--organizing-my-documents-156196.php_files/unordered_list_icon.htm" alt="Bullet" height="8" width="8">					<a href="http://lifehacker.com/software/maps/free-printable-worldwide-subway-maps-239456.php">Free printable worldwide subway maps</a>
					</li>
								</ul>
		
				</div>
				<!-- /topstories / searchbox -->
					

		
			
	

				<br clear="all">
				<div class="postToggle">
			<a href="http://lifehacker.com/software/dvds/call-for-help-dvd-movie-snippets-156308.php">«</a>			||			<a href="http://lifehacker.com/software/cleaning/give-your-keyboard-a-thorough-cleaning-156293.php"><span>next</span> »</a>				</div>
			<br clear="all">
				<div class="dateHeader"><img src="geek-to-live--organizing-my-documents-156196.php_files/wed.gif" alt="Wednesday" height="21" width="36"><img src="geek-to-live--organizing-my-documents-156196.php_files/22.gif" alt="22" height="19" width="36"><img src="geek-to-live--organizing-my-documents-156196.php_files/feb.gif" alt="February" height="20" width="36"><img src="geek-to-live--organizing-my-documents-156196.php_files/2006.gif" alt="2006" height="42" width="36"></div>

				<a href="http://lifehacker.com/software/feature/" style="border-bottom: 0pt none;"><img class="ftr_bug" src="geek-to-live--organizing-my-documents-156196.php_files/special_bug.gif" alt="Feature" style="margin-left: 10px;"></a>
				<!-- post entry -->
				<div class="postDetails">	
				<h2 class="feature"><a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php" title="Geek to Live:  Organizing " my="" documents="">Geek to Live:  Organizing "My Documents"</a></h2>
					<div class="postText">
<div class="w_feat">						<!-- google_ad_section_start -->
<img alt="geek-to-live-my-documents.jpg" src="geek-to-live--organizing-my-documents-156196.php_files/geek-to-live-my-documents.jpg" class="postimg center" height="135" width="332">

<p><em>by Gina Trapani</em></p>
<p>
Last week we discussed how to <a href="http://www.lifehacker.com/software/personal-organizers/geek-to-live-extreme-makeover-filing-cabinet-edition-155333.php">organize your paperwork</a>
with a filing cabinet, some manila folders and a label maker. Today
we're going to tackle that virtual yellow folder on your computer
called "My Documents."
</p>
<p>If your current file organization system works for you,
congratulations. But if you frequently find yourself letting files
clutter your computer's desktop, or if you spend time arranging files
in a deep, complicated hierarchy of fine-grained folders, it's time for
a revamp. Remember, with simplicity comes effortlessness. A few simple
but flexible buckets can get your bits and bytes under control so you
can spend less time moving files around and more time getting work done.</p>
<p>There are a million and one ways to arrange files and folders on
disk. Some might argue that spending a moment even thinking about it in
the age of desktop search is unnecessary. That may be true, but some
semblance of order will clear your desktop and your mind and make you
"ready for anything." Over the years I've come up with a six folder
structure for "My Documents" which I create on every computer I use
without fail. This scheme accommodates every file I might come across,
keeps my desktop clear, smoothly fits in with <a href="http://www.lifehacker.com/software/geek-to-live/geek-to-live-automatically-back-up-your-hard-drive-147855.php">an automated backup system</a> and also makes command line file wrangling a breeze.  
</p><p>
This is just one way that won't work for everyone, but there may be
something here to help you get your digital documents under control. In
alphabetical order, my six main folders are called: <b>bak, docs, docs-archive, junkdrawer, multimedia</b> and <b>scripts</b>.  Here's a quick rundown of what each does and what it might contain.</p>

<ol><li><strong>bak</strong>
<p>
I spend a lot of time at the command line, so I always opt for
shortened file names. In this case, bak is short for backup - but it
isn't what you think. Your data backups will reside on external disks,
but the bak folder holds application-specific exported backup data. For
instance, your bak folder might contain your <a href="http://www.lifehacker.com/software/ask-lifehacker/ask-lifehacker-moving-firefox-to-a-new-computer-134611.php">Firefox and Thunderbird MozBackup files</a>
(you backup before you install new extensions, right?), your Quicken
file backup, your Address Book exported CSV, or a dump of your weblog's
database.
</p>
</li>
<li><strong>docs</strong>
<p>Docs is the big kahuna of all the six folders. It's the place where
all the working files for your currently in-progress tasks, projects
and clients go. Docs changes often and frequently, and should be purged
often. I have many sub folders in docs, like "finance," "clients," and
"creative-writing." The "clients" folder has sub folders too, like
"lifehacker" and "kinja." That gets us 3 sub folders in, and that's
usually as deep as I'm willing to go.
</p></li>
<li><strong>docs-archive</strong>
<p>Your docs file should be purged of no longer "working" files
frequently. "Closed" files - on a completed project, for a former
employer, for past tax years - should go into your docs-archive. This
archive exists just for reference and search, but the separate folder
keeps all that extra stuff from cluttering up docs, which is basically
your working task dashboard. The files in docs-archive don't change
much if ever, and so you can back them up on a different (less
frequent) schedule as a result.</p>
</li>
<li><strong>junkdrawer</strong>
<p>
The junkdrawer (or temp, or tmp) is a temporary holding pen for files
you're messing around with but don't need to save long-term. Firefox
and Thunderbird should both save to junkdrawer by default for downloads
and mail attachments. When I'm cropping and sharpening photos to
upload, checking out a video or just testing out a script or program,
into junkdrawer the files go. Files I decide I want to keep graduate
from junkdrawer into docs; otherwise, the <a href="http://www.lifehacker.com/software/geek-to-live/geek-to-live-hard-drive-janitor-133190.php">automated hard drive janitor</a> I wrote about awhile back comes sweeping through and deletes anything older than 2 weeks from junkdrawer while I sleep.</p>
</li>
<li><strong>multimedia</strong>
<p>
Here's where your music, video and photos folders go. In terms of
managing your media within this folder, I'm generally content to let
iTunes and Picasa take care of things. Of course your preference may
vary, but the benefit of having all those space-hogging sound, video
and image files under one multimedia umbrella parent folder is backup.
Chances are your multimedia backup scheme will be different than your
documents backup because of the lesser change frequency and the
gigabytage required. Drop 'em all here in the multimedia folder and
you're good to go. Keep in mind that <a href="http://www.lifehacker.com/software/feature/geek-to-live-how-to-set-up-a-personal-home-web-server-124212.php">sharing your media with a home web server</a> works nicely with an overarching multimedia folder, too.
</p></li>
<li><strong>scripts</strong>
<p>
The scripts folder is where any executable script or shortcut lives.  Here I keep my previously-mentioned <a href="http://www.lifehacker.com/software/weight-loss/script-log-your-weight-over-time-with-excel-114904.php">weight logger</a> and <a href="http://www.lifehacker.com/software/geek-to-live/geek-to-live-hard-drive-janitor-133190.php">janitor scripts</a>, any <a href="http://www.lifehacker.com/software/feature/hack-attack-quick-launch-workspaces-154193.php">batch scripts</a> and <a href="http://lifehacker.com/software/productivity/cheap-windows-keyword-launcher-039890.php">Windows shortcuts</a> for quick launching programs. 
</p></li></ol>


<h4>A word about Windows' default home directory</h4>
<p>
As I said, I'm a big fan of short and to the point file paths.  Windows' default user documents directory is something like:
</p><code>C:\Documents and Settings\Gina\My Documents\</code>
<p>To which I say, "For the love of all that is good and holy, why, Microsoft, why?"</p>
<p>
I can appreciate human-readable folder names, but I do lots of command
line work and scripting, and I don't ever want to have to remember to
enclose my home directory path in quotes or remember the slashes to
escape spaces. So to make things easier, I always change the <del>home</del>
"My Documents" directory to c:\home\gina\. This consistently lowercase
path sans spaces is much easier to type, remember and much more
scriptable.
</p><p>
To change your documents directory in Windows, right-click on the "My Documents" icon.  Under Properties, hit the Move button.
</p><p>
<a href="http://www.lifehacker.com/software/uploaded/2006-02-21/mydocs-default-path.php" onclick="window.open('http://www.lifehacker.com/software/uploaded/2006-02-21/mydocs-default-path.php','popup','width=367,height=481,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="geek-to-live--organizing-my-documents-156196.php_files/mydocs-default-path-thumb.JPG" class="postimg center" height="445" width="340"></a>
</p><p>Choose the new location. Windows will politely ask if you'd like
to move all your documents from the old location to the new one. Go
ahead and do that if you need to.
</p><p>
<i>Note about changing <del>your home directory</del> your documents directory:  If you change your "My Documents" path, <del>some dumb</del>
Windows applications will STILL think that the C:\Documents and
Settings\blah... path is your home directory, so sometimes application
data will get saved there. <del>I figure this info can't be too important if the app couldn't figure out where the new home directory is, but it</del> This is something worth keeping in mind.<br>Update:
Reader Helena points out that there is a difference between the home
directory and the "My Documents" folder, which would explain why
Windows apps would still save files to the original home directory.
Looks like I'm the dumb one! Thanks, Helena!</i>
</p>
<h4>Beyond the big 6</h4>
<p>
If you've read this far, then I'm going to let you in on a little
secret: these aren't the only folders that live in my home directory.
Being a programmer and web developer, if the workstation I'm on is a
development machine, I also frequently work within a "code" folder and
a "webserver" folder (the root of my <a href="http://www.lifehacker.com/software/feature/geek-to-live-how-to-set-up-a-personal-home-web-server-124212.php">Apache installation</a>.)
Also, many Windows applications take it upon themselves to create
folders in "My Documents." Sometimes I leave 'em, other times I'll
explicitly set where stuff gets saved - like my Trillian IM logs or
Thunderbird mail archives location (docs and docs-archive,
respectively.)
</p><p>But enough about me. There must be strong feelings out there
about filing versus piling and what the best folder structure is. So,
lifehackers, show us your filing mojo. What does your "My Documents"
look like? Why does it (or doesn't it) work for you? Let us know in the
comments or at tips at lifehacker.com.</p>


<p><em><strong><a href="http://ginatrapani.org/">Gina Trapani</a></strong>, the editor of Lifehacker, enjoys a well-organized folder more than she should admit.  Her semi-weekly feature, <a href="http://lifehacker.com/software/geek-to-live/">Geek to Live</a>, appears every Wednesday and Friday on Lifehacker.  Subscribe to the <a href="http://lifehacker.com/software/geek-to-live/index.xml">Geek to Live feed</a> to get new installments in your newsreader.</em>
</p>
<img src="geek-to-live--organizing-my-documents-156196.php_files/post.htm" class="track" height="0" width="0">
						<!-- google_ad_section_end -->
					</div>
<!-- // inner floater ad start -->
<div class="InnerPostToolsHolder">
	<div class="InnerAdHolder">
		

	<iframe src="geek-to-live--organizing-my-documents-156196.php_files/inside.htm" noresize="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" frameborder="0" height="250" scrolling="no" width="300">&lt;script
language="JavaScript"
src="http://ad.doubleclick.net/adj/gm.lifehacker/inside;ptile=1;sz=300x250;ord=41253131?"
type="text/javascript"&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a
href="http://ad.doubleclick.net/jump/gm.gawker/gm.lifehacker/inside;ptile=1;sz=300x250;ord=41253131?"
target="_blank"&gt;&lt;img
src="http://ad.doubleclick.net/ad/gm.lifehacker/inside;ptile=1;sz=300x250;ord=41253131?"
width="300" height="250" border="0"
alt=""&gt;&lt;/a&gt;&lt;/noscript&gt;</iframe>

	</div>
	<div class="InnerReadMore">
		read more: 
		<ul class="InnerReadMoreList">
							<li><a href="http://tags.lifehacker.com/software/digital-media/">Digital Media</a></li>
							<li><a href="http://tags.lifehacker.com/software/discs/">Discs</a></li>
							<li><a href="http://tags.lifehacker.com/software/feature/">Feature</a></li>
							<li><a href="http://tags.lifehacker.com/software/file-storage/">File Storage</a></li>
							<li><a href="http://tags.lifehacker.com/software/geek-to-live/">Geek to Live</a></li>
							<li><a href="http://tags.lifehacker.com/software/hard-drives/">Hard Drives</a></li>
							<li><a href="http://tags.lifehacker.com/software/organizing/">Organizing</a></li>
							<li><a href="http://tags.lifehacker.com/software/top/">Top</a></li>
					</ul>

		<div class="innerPostTools">
			<div id="ganjaClipDiv"></div>
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php?mail2=true#mail2friend" class="MailtoLink tools">
				<img src="geek-to-live--organizing-my-documents-156196.php_files/icon_mail2.gif" alt="Mail2Friend" title="mail this entry to a friend">
			</a>
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php" class="PermaLink tools" title="Permalink: Geek to Live:  Organizing " my="" documents="">
				<img src="geek-to-live--organizing-my-documents-156196.php_files/icon_permalink.gif" alt="Permalink icon">
			</a>
			<a href="http://digg.com/submit?phase=2&amp;url=http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php" class="DiggLink tools" title="Add to Digg">
				<img src="geek-to-live--organizing-my-documents-156196.php_files/icon_digg.gif" alt="Digg icon" class="noborder">
			</a>
			
			

						
		</div>
				
	</div>
	<br clear="all">
</div>
<!-- // inner floater ad end -->
</div>				</div>
				<!-- /post entry -->
				<br>

		
<div id="CommentsWrapper">
	<div id="ganjaBuddyDiv"></div>
    <div id="CommentListWrapper">
		
 	<img src="geek-to-live--organizing-my-documents-156196.php_files/comments.gif" id="commentsLabel" alt="Comments" border="0">
<a name="viewcomments"></a>

<div id="comment_basket">
<!-- comments -->
		<div class="CommentBox" id="c62494">
		<a name="c62494"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Rick</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62494">
			<p class="text">I
use a Mac, so I tag each file with one or more categories and keep all
the files in just one folder. When I need to find a file or a group of
files that meet one or more categories , I create a Spotlight search or
a SmartFolder. Fast and flexible.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62494">02/22/06 01:02 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62570">
		<a name="c62570"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>jkdufair</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62570">
			<p class="text">Gigabytage!
I love it. Not only is LH on the cutting edge of technology and all
things hacky, but it also is redefining language for the better as as
bonus.
Cool FA. I have evolved a similar system, mostly by accretion, but I
like this one slightly better, as I currently struggle with backup
strategy. It may be time to upgrade my folders.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62570">02/22/06 01:44 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62585">
		<a name="c62585"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Brad</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62585">
			<p class="text">Gina:
The reason some folders still save in C:\Documents and Settings\ is
that your "My Documents" location is not your Home folder. If you
really want to tell all applications that the default saving directory
is in C:\home\, you would have to change all instances of the
Docs&amp;Settings directory in your registry to your new desired
location. This would move everything, from Word settings to Firefox
profiles, to the new location, and it's not recommended unless it's
done along with an OS reinstall.
And in regards to the whole thrust of the article... I use a Mac, so I
don't have to be too careful where I save things as long as they exist
in a folder that Quicksilver can access.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62585">02/22/06 01:51 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62624">
		<a name="c62624"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Gina Trapani, Lifehacker Editor</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62624">
			<p class="text">Brad
is absolutely right - I'm updating the post right this moment. I
mistakenly used "home directory" and "My Documents" interchangeably,
which they are most certainly not. My bad. It makes me crazy though,
how difficult it is to change where your home directory is - which
wouldn't be necessary if Windows made it something more reasonable like
Mac's \Users\gina.
Of course, Apple can't talk, because moving your iTunes library from
one folder to another ain't a walk in the park either.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62624">02/22/06 02:11 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62632">
		<a name="c62632"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Storme</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62632">
			<p class="text">I
share your frustration with the "documents and settings" structure.
It's retarded (although the tab key does mitigate things somewhat as
long as you're in the command line console and you have the right case
for the folder name). I was all prepared to create my own "my
documents" folder until I came upon the same issue you mentioned (some
programs expect the home folder to be in Documents and Settings
anyway). That just bugged me so I decided to just live with the windows
way of doing things.
I also have a Finances folder inside your "docs" equivalent, and
incidently that also includes screenshots (saved as jpg or bmp) of web
receipts. My printer takes too long to warm up and print so basically
whenever an ecommerce site says "you better print out this receipt for
your records" I adjust the window appropriately (maximumize, re-size
etc.), hit alt-printscreen, launch paint, paste and save as a jpg in
the receipts folder. It may not be appropriate in all cases, but has
worked for me so far.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62632">02/22/06 02:14 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62663">
		<a name="c62663"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Ido Yellin</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62663">
			<p class="text"><a href="http://www.petri.co.il/">Daniel Petri</a> suggests in his <a href="http://www.lifehacker.com/software/windows/customize-a-new-install-of-windows-xp-155267.php">article that was recommended here</a>,
to move the location of My Documents to another physical disk, on a
partition called D:\Documents, so that it's possible to format the C:\
drive without loosing any important information.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62663">02/22/06 02:31 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62750">
		<a name="c62750"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Pat</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62750">
			<p class="text">You
can also do the "Moving my documents folder" to put your My Documents
folder onto a removable drive (like an external USB hard drive). I work
on multiple computers, so on my primary computer my USB HD
automatically mounts to the folder C:\Documents and Settings\<i>myname</i>\My
Documents (you can set any external drive to mount to any empty folder
on your local filesystem -- right-click on "My Computer" and choose
manange... it's under "Disk Management"). Really, that folder is empty
on my internal HD, since it's just a mount point, but when my external
HD is plugged in it looks like all my data is on the internal drive.
Then when I leave the office to work at home, I just grab my external
HD (conveniently I have a mini-sized one) and I have <i>all</i>
of my data ready to go with no sync required. I also do regular backups
more dilligently than most, since I'm physically carrying around my
primary HD. The neat part is that my automatic backup method makes a
duplicate of my <i>home</i> directory, which includes all of my
portable data when the external HD is plugged in (because to Windows
it's just another subfolder).</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62750">02/22/06 03:12 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62756">
		<a name="c62756"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Pat</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62756">
			<p class="text">@Ido: My wife's Vaio desktop came partitioned that way, presumably for that same reason.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62756">02/22/06 03:14 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62840">
		<a name="c62840"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Matt Fischer</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62840">
			<p class="text">All
my stuff - documents, music, install files, photos, etc - lives in
c:\asdf\.
Why? Because, for any touch-typist, typing "asdf" is literally as easy
as drumming one's fingers on a table-top.
Some stuff lives in logically-named sub-directories, like c:\asdf\music
and c:\asdf\installs. But my most-used folder - where all work-work-
and personal-work-type documents are stored - is "c:\asdf\asdf\".
Getting there is super-easy, whether within a dialog box or from the
Windows-key-R Run command line.
This structure makes various flavors of data more portable - I can
easily package and transfer just music, or just installs, etc. And
having it all in a single master asdf directory makes massive backups
and/or whole-cloth sync'ing a piece of cake, too.
One other tip - not directly related, but the "c:\asdf\installs\"
reference above made me think of it.
For all I know, someone's posted on this, butÃ¢Â€Â¦ hard drive space is
dirt-cheap, and being stuck without a critical install file can be
horribly expensive. So every time I buy or download software, I store a
copy of the install files in the c:\asdf\installs directory, each
application in its own sub. Software keys, when needed, are stored in
.txt files right in the same sub-directory as the app's installer etc.
This OCDesque habit has saved my a** (and others' a**es) more times
than I can count. It makes changing systems and/or hard drives much
easier, too - no hunting for original install media, etc.
Right now, the \installs\ directory is 5GB big, but even on a 55.8GB
laptop drive, it's space very well spent.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62840">02/22/06 04:07 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62883">
		<a name="c62883"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>BEG</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62883">
			<p class="text">I
started out on unix systems, so a good file structure was always a
necessity. When I started working on windows, I also had a great deal
of trouble with the utterly inane (and rather inflexible, as already
pointed out) My Document setup.
I take a slightly different tack. I always have a directory on the
desktop (be it linux or windows) with the same name (anything other
than /home, My Document, etc, because a lot of malware out there
automatically look in these places. I don't do much windows scripting,
so the issue of typing out the real path name here is irrelevant.
In that directory (let's say it's called <b>BEG</b>), I have a <b>saveit</b>
folder (much like the bak; on windows this includes a copy of the my
documents folder for those items that do get dumped in there), and has
downloads/dumps from my databases, my online things like firefox,
delicious, livejournal, etc). I have a <b>finances</b> folder, a <b>classes</b> folder for various different classes that I take, a <b>tmp</b> directory (like the junkdrawer), a <b>pictures</b> directory, a <b>projects</b> directory (for work and personal projects), and a <b>writing</b> directory for various other things I write up for fun or more seriously.  A <b>mail</b>
directory for a backup copy of all my email (from many, many differnent
sources over the last 20 years).
I don't really do music or movies on my computer, but if I did, I'd
make music/video directories. Maybe at that point it would make sense
to group pictures/video/music under multimedia.
When I back up, I need only copy BEG. (And what I do here is just
tarball or zip BEG and dump it onto alternating external hard disk
drives. Really, has anyone ever found backup software to be usable for
small scale stuff on personal PC's?? If nothing else, restoring from
these things has never been very workable for me since it almost always
devolves into a reinstallation of the OS anyway.) Oh, and this one is
very important, I keep a simple file in <b>BEG/log</b>
that details everything I do to that computer -- installations,
upgrades, new software, settings, anything at all. This completely
saves my bacon when I have to reinstall things and try to remember what
i had, where it went, what the assorted IP addresses were, etc.
On my work computer I have one more "directory" which is a flash drive,
for anything personal, so I do not wind up storing anything of mine on
a work computer.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62883">02/22/06 04:36 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c62925">
		<a name="c62925"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Gina Trapani, Lifehacker Editor</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct62925">
			<p class="text">Wow, all great comments, impressive systems, and fanastic tidbits!  I'm taking notes.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c62925">02/22/06 04:56 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c63123">
		<a name="c63123"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>c2d</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct63123">
			<p class="text">Storme,
An alternative to screenshots of web receipts is printing to a PDF
file. You can use a simple software like PDF995 (shareware; shows nag
screen if you don't buy) that installs as a printer so you can print
from any application including your web browser to a PDF file.
Gina,
Yes, I too *hate* the default "My Documents" location. I have set it up
to be "C:\mydocs\".
This article gave me many good insights -- Thanks everyone!</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c63123">02/22/06 07:52 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c63134">
		<a name="c63134"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>emrainey</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct63134">
			<p class="text">As
for the rogue programs that don't use the system variable
%USERPROFILE%, the best way that I can think of to fix this is to use
System Internals' Tool call "Junction" which creates NTFS links in your
file system. The tool is free from <a href="http://www.sysinternals.com./">http://www.sysinternals.com.</a>
The linking of the document's folder can be accomplished rather easily
from the command line, or from a startup script on boot like this (if
the username folder exists):
junction "C:\Documents and Settings\%USERNAME%\My Documents"
C:\home\%USERNAME%\docs
This creates a NTFS junction which makes your shorter named docs folder
appear at "My Documents". None of the DOS commands will know the
difference, but the Win32 and COM API will know (you can read about
that at <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/fileio/fs/getvolumepathname.asp%29.">http://msdn.microsoft.com/library/default.asp?url=/library...</a>
You can remove the link by:
junction -d "C:\Documents and Settings\%USERNAME%\My Documents"
I have a big script that runs at startup from the registry in the Run
Keys (or you can put it in your Startup start menu folder) which links
a whole bunch of folders all over my system so that I can have a
centralize backup much like Gina's system and still have short paths
everywhere (specifically for obnoxious software that wants to be put on
the root of the drive). I have my own scripts and binaries that I have
designed in a junction at C:\bin which links back into my home
directory. This helps to keep my environment variables short and
readable.
echo PATH=%PATH%
PATH=C:\bin;C:\sdks\perl\bin;C:\sdks\lcc\bin;C:\sdks\ti\bin;C:\sdks\java\bin;C:\WINDOWS;C:\WINDOWS\system32
All of those paths are in the "Program Files" locations that those
compilers like to live in and are linked into a shorter path at boot
up. This is also great for switching versions of tools/programs/etc
without reinstalling. You simply change the link to point from folder
tool1.0 to folder tool2.0 and you're done.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c63134">02/22/06 08:14 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c63205">
		<a name="c63205"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Zyada</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct63205">
			<p class="text">Gina - you're a unixhead at heart, aren't you?!</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c63205">02/22/06 10:27 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c63286">
		<a name="c63286"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>wayne</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct63286">
			<p class="text">i
save my "my documents" for just that -- my (word) documents. everything
else goes in c:\inbox, with appropriate subfolders. some of them
include:
<b>\download</b> -&gt; for all downloaded software, each filed into its own sub-subfolder with descriptive folder names

ex: C:\inbox\download\Autostitch (freeware panorama maker)\

<b>\firefox</b> -&gt; for all firefox extensions (again, subfolders structure similar to \download\)

ex: C:\inbox\fireFox\fasterfox (browser optimizer)\

<b>\wiki</b> -&gt; for my GTD Wiki

<b>\pictures</b> -&gt; my replacement for "My Pictures," which I don't use. Pictures filed by location, then date and desc.

ex: C:\inbox\pictures\seattle\home\2005.10.17 pumpkin carving\</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c63286">02/23/06 01:40 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c63326">
		<a name="c63326"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>schizo_phrenic</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct63326">
			<p class="text">After
a couple of really traumatic experiences with loosing all my documents
fron c: when I was forced to format it I now keep all my stuff on D:\
Into: \Progs, \Docs, \Images, \Music, \Rubbish,
but if i am doing some extensive downloading on the nest then i dump
everytjing into \Unclassified and then reorganize.Is ther is file
Tagging software eor windows like they can in Mac?
I guess most of the serious users out there will ahve veloved some good
folder structure for them selves but a file tagging software for
windows would be a welcome relief.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c63326">02/23/06 05:43 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c63639">
		<a name="c63639"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Rick</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct63639">
			<p class="text">Gina,
to move your iTunes library from one folder to another, go to iTunes
preferences &gt; Advanced &gt; type new folder address, and then
consolidate library. A walk in the park ;-)</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c63639">02/23/06 12:34 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c64024">
		<a name="c64024"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>goneflyin</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct64024">
			<p class="text">Another
way to 'simplify' the path without worrying about programs still using
the c:\Documents....\My Documents location is to KEEP using it -- but
map a drive letter using the 'subst' command. So if you had your
directory here: C:\&gt;dir "Documents and Settings\username\My
Documents" Volume in drive C has no label. Volume Serial Number is
FCD2-BAD0 Directory of C:\Documents and Settings\username\My Documents
02/08/2006 06:32 AM </p><dir>          .
02/08/2006  06:32 AM    <dir>          ..
02/07/2006  11:51 AM    <dir>          Cyberlink
02/08/2006  06:32 AM    <dir>          My eBooks
02/07/2006  10:39 AM    <dir>          My Music
02/07/2006  10:39 AM    <dir>          My Pictures
               0 File(s)              0 bytes
               6 Dir(s)  27,065,061,376 bytes free
 
you can do:
 
C:\&gt;subst p: "Documents and Settings\username\My Documents"
 
and then you've got:
 
C:\&gt;p:
 
P:\&gt;dir
 Volume in drive P has no label.
 Volume Serial Number is FCD2-BAD0
 
 Directory of P:\
 
02/08/2006  06:32 AM    <dir>          .
02/08/2006  06:32 AM    <dir>          ..
02/07/2006  11:51 AM    <dir>          Cyberlink
02/08/2006  06:32 AM    <dir>          My eBooks
02/07/2006  10:39 AM    <dir>          My Music
02/07/2006  10:39 AM    <dir>          My Pictures
               0 File(s)              0 bytes
               6 Dir(s)  27,065,102,336 bytes free
		</dir></dir></dir></dir></dir></dir></dir></dir></dir></dir></dir></dir></div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c64024">02/23/06 04:18 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c64053">
		<a name="c64053"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>bpm</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct64053">
			<p class="text">"I
spend a lot of time at the command line, so I always opt for shortened
file names."
While I agree that the command line offers you unparalleled speed, it
shouldn't limit your file name length. That's where the TAB key kicks
in. One of the most frustrating things I find when trying to share
files with clients, friends, or even just when organizing my own work
is undescriptive filenames.
In my mind, at least, the file name should be able to instantly tell
you a lot about the particular file. For example, when I write
invoices, I format the file name as "Invoice - (date) - (job
description) - (client)". That way, I instantly know that A) It's an
invoice, B) when I sent it, C) what it's for and D) to whom I sent it.
Even with a long file name with lots of spaces and such, you can still
format it in a such a way where smashing the TAB key will automatically
complete it for you, retaining all your command line super-powers, as
well as instantly giving you all sorts of useful information about the
file.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c64053">02/23/06 04:35 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c64152">
		<a name="c64152"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Adam</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct64152">
			<p class="text">BEG wrote: "Really, has anyone ever found backup software to be usable for small scale stuff on personal PC's??"

try www.mozy.com. it's free. it's off site. it's encrypted. it's runs in the background. 2 GB limit.

HTH,

Adam</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c64152">02/23/06 05:44 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c64300">
		<a name="c64300"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Balaji</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct64300">
			<p class="text">Many
thanks to Adam for sending me an invite!
For people who work in IT, the usual situation is to wind up working on
the same issue for several days as you try one thing after another. One
way to organize all the files you generate when working on an issue is
to create a testing folder and then create a folder for each day, for
example, testing\22-feb-2006 and then testing\23-feb-2006. You can save
files with a nice descriptive name the client likes, then if the client
"oh, the file you sent on <some date="">
fixed 1 thing", well, you know exactly where that file will be!
If you are working on different areas, just add a sub-level for each
area under the testing folder. So the 3-level rule mentioned in the
article isn't broken :-)</some></p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c64300">02/23/06 09:00 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c64514">
		<a name="c64514"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>Runar</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct64514">
			<p class="text">There
is support in TweakUI from MS Powertoys for changing Documents and
Settings folder or my documents folder to something else. It's really
simple to. Just select it and select a new target in TewakUI.
Foldershare comes in handy with this set-up. Just setup folder share
for your current project and sync it towards your always-on server at
home. Don't have a server? Use gmail driver hacks or buy an account on
runbox.com and use syncback to stay up-to-date.
Ad-hoc: my best timesaver: Tired of running apps? create a shortcut in
the startmenu that starts with a unique number (0-9) and presto.
Just hit win and then the number. Instant launch!!</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c64514">02/24/06 10:01 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c65354">
		<a name="c65354"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>markellis</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct65354">
			<p class="text">Well
having OCD like I do, I have been doing this for some time. My filing
system in My Documents is Audio, ProgMan, Visual, and Written. Under
each of those are a variety of folders. For Audio, artists folders if
they have more than five songs I have or a huge individual folder
otherwise. In ProgMan, it is broken down by type. Visual is broken up
into many segments, actual photos as well as interesting things I have
saved. Under Written, it is stored by type, all my graduate and
undergrad papers, job folder (hopefully very temporary), and my
personal fav Assorted What Not.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c65354">02/25/06 03:44 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c65569">
		<a name="c65569"></a>
		<div class="title">
<img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage">
			<strong>BEG</strong> says: <!-- <a href="#" onclick="return ganjaBuddy( , true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct65569">
			<p class="text">One
thing to remember about something like www.mozy.com is that legally
speaking those records are less secure than if they were on a system
you personally owned. mozy.com could be served with a subpoena to turn
the documents over, whereas something saved on say an external drive
you own would require a warrant.
(A subpoena can be requested of a third party by a justice at any time
it's considered relevant to the issue at hand and it's incredibly
general, you can just say "any documents pertaining to this..."; a
warrant must show probable cause, and describe very specifically what
it is that can be seized, and there's a time limit, and so on -- so if
they describe the wrong hard disk for example, they'd need to go out
and get another warrant to get the right one. Basically you're more
protected with warrants than with subpoenas.)
This is an area of law that I believe needs to be changed (if it's your
information, it should take a warrant regardless of it's actual
location), but until then, it's best to be aware of the potential
issues with your information and how protected it is.
Pedantry aside, thanks for the link! This could be very useful for
miscellaneous stuff between computers and OS independent to boot.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c65569">02/25/06 11:31 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c396552">
		<a name="c396552"></a>
		<div class="title">

		<a title="Comments by Adam" href="http://lifehacker.com/commenter/adymitruk/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage"></a>
			<strong><a title="Comments by Adam" href="http://lifehacker.com/commenter/adymitruk/">Adam</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 8808, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct396552">
			<p class="text"></p><p>
BEG,</p>
<p>
For stuff between computers, try foldershare.com.</p>
<p>
Adam</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c396552">09/03/06 06:41 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c473956">
		<a name="c473956"></a>
		<div class="title">

		<a title="Comments by trav" href="http://lifehacker.com/commenter/trav/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage"></a>
			<strong><a title="Comments by trav" href="http://lifehacker.com/commenter/trav/">trav</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 19260, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct473956">
			<p class="text"></p><p>
I catagorize my My Documents folder into subject areas. For example, I
work full time and goto school part-time. So I have a folder named
\School, and I have one called \Work, to help me quickly find what I'm
looking for. I also make a \templetes folder for self-made templetes.
Then the main \My Documents folder I use as a dumping grounds and then
later date filter it where it should be, or else I place it where I
want. Keeping down on the cluter in the \My Documents. I also use a
archive folder for things I don't plan on every using in the future,
but still want to keep just incase.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c473956">10/01/06 08:46 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c743510">
		<a name="c743510"></a>
		<div class="title">

		<a title="Comments by spoon42" href="http://lifehacker.com/commenter/spoon42/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage"></a>
			<strong><a title="Comments by spoon42" href="http://lifehacker.com/commenter/spoon42/">spoon42</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 44598, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct743510">
			<p class="text"></p><p>
I use a Windows file server at home with two 300GB mirrored drives to
keep all of my backups, documents, and media. I redirect "My Documents"
to it by using a UNC path similar to:</p>
<p>
\\ServerName\MyDocs\</p>
<p>
Just wanted to let you know that you don't have to redirect to only
local disks. With this method, I don't have to worry about mapping
network drives to my file server, I just go to "My Documents".</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c743510">12/15/06 10:30 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c776248">
		<a name="c776248"></a>
		<div class="title">

		<a title="Comments by jammo" href="http://lifehacker.com/commenter/jammo/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/6292_32.jpg" alt="Image of jammo" class="CommenterImage"></a>
					<strong><a title="Comments by jammo" href="http://lifehacker.com/commenter/jammo/">jammo</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 6292, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct776248">
			<p class="text"></p><p>
i have a CD of all my favorite freeware/donationware/open-source apps.</p>
<p>
after a fresh install, which is about once every few months, i create:</p>
<p>
C:\apps\ <i>&lt;~~instead of using C:\Program Files.</i></p>
<p>
C:\apps_installers <i>&lt;~~as the name implies, all application
*.exe &amp; *.zip files go here. after an application has been
installed, i precede the app name with an underscore.<br>
_CCleaner.exe = installed<br>
SpybotSD.exe = not installed<br>
-ADaware.exe = uninstalled</i><br>
:)</p>
<p>
C:\www\ <i>&lt;~~is where all my webdevelopment scripts, CMS, blog
data goes. even backups. if its related to my freelance work, it goes
in there.</i></p>
<p>
C:\temp\ <i>&lt;~~you guessed it.</i></p>
<p>
C:\media\ <i>&lt;~~the usual, plus screenshots of client sites as i progress through them.</i></p>
<p>
<br>
i tend to make a mess of the sub-structure.<br>
i know i only have 5 folders, but within them is a jungle. lol.</p>
<p>
am looking into the hard drive janitor mentioned above. :)</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c776248">12/27/06 01:27 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c820854">
		<a name="c820854"></a>
		<div class="title">

		<a title="Comments by inktaylor" href="http://lifehacker.com/commenter/inktaylor/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage"></a>
			<strong><a title="Comments by inktaylor" href="http://lifehacker.com/commenter/inktaylor/">inktaylor</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 20091, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct820854">
			<p class="text"></p><p>
Using the command line you can change both the home directory and the
profile path that Windows uses by default. This would also cause
applications to use the new directory. This is done with the "net user"
command. A guide is here: <a href="http://support.microsoft.com/kb/251394">http://support.microsoft.com/kb/251394</a><br>
Essentially the command is net user username_goes_here /profilepath:path_goes_here /homedir:path_goes_here</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c820854">01/09/07 01:52 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c828776">
		<a name="c828776"></a>
		<div class="title">

		<a title="Comments by clicknathan" href="http://lifehacker.com/commenter/clicknathan/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/9317_32.jpg" alt="Image of clicknathan" class="CommenterImage"></a>
					<strong><a title="Comments by clicknathan" href="http://lifehacker.com/commenter/clicknathan/">clicknathan</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 9317, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct828776">
			<p class="text"></p><p>
What really ruffles my nosehairs is that, yes okay, My Documents is a
great folder - Windows provides all of those little shortcuts to it
everywhere, particularly in the Open dialogue boxes (where they give
you "History" "My Documents" "My Computer" and "My Network Places"
typically). This just drives me crazy - let me customize this
Windoze!!!! Or better yet, let me just type in a folder name. I only
have one folder on my computer title "Freelance" so if I type that into
the space that looks like an address bar but is just some dumb dropdown
menu, it should take me directly there. Launchy is great for this (you
blogged about it previously) but there are still times that I can't
take advantage of it (like Save as...)</p>
<p>
Anyway, I've seen things on a Mac that would save me enough time to
make it worth actually having to purchase all of the software out there
that you can get for free on M$ - I'm making the switch.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c828776">01/10/07 09:46 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c831063">
		<a name="c831063"></a>
		<div class="title">

		<a title="Comments by nathanrhale" href="http://lifehacker.com/commenter/nathanrhale/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage"></a>
			<strong><a title="Comments by nathanrhale" href="http://lifehacker.com/commenter/nathanrhale/">nathanrhale</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 44861, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct831063">
			<p class="text"></p><p>
I just finished doing some spring cleaning with my directory structure.
In my true home directory, I have "amber" (my wife's files) "archive"
(zipped palm programs, website backups) "docs" (will explain that in a
sec), "multimedia" (has subfolders for video, pics, playlists, &amp;
music) and "scripts."</p>
<p>
Onto the topic at hand: <br>
In my docs folder, I've paired it down to two folders, "formatted" and
"txt." "Formatted" contains all things that must exist in format other
than txt. This includes ebooks in pdf/pdb, fliers I've made with
OpenOffice Writer, spreadsheets, etc. The "txt" folder contains all my
information that can be held in txt format only , like articles, chord
sheets for guitar, lists, even papers that I've written for school (i
discard the formatted copy once it's been graded) I use a naming system
that functions sort of like a directory folder, with tags, going from
broad to specific. For instance, an article I just wrote for my
university newspaper might be named
"article-newspaper-u2-cd-review.txt." This allows for quick browsing
and easy searching. </p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c831063">01/11/07 01:11 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c857008">
		<a name="c857008"></a>
		<div class="title">

		<a title="Comments by Lody" href="http://lifehacker.com/commenter/Lody/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/38422_32.jpg" alt="Image of Lody" class="CommenterImage"></a>
					<strong><a title="Comments by Lody" href="http://lifehacker.com/commenter/Lody/">Lody</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 38422, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct857008">
			<p class="text"></p><p>
I like your method, but it's just so... work-ish. I can't see a home
computer looking like that! I organize my computer a LOT, because I
honestly have a ton of stuff--yeah, I'm a packrat, but the truth is I
actually HAVE gone back and used some of this 6 year old stuff. So my
folders have way more than 3 subfolder levels, and that's really a lot
more useful. I always can figure out exactly where to go--whether it's
art, downloaded program installs, school work, my website... I think
that's a lot easier than a few-foldered method...</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c857008">01/17/07 09:36 PM</a>
		</div>
	</div>
		<div class="CommentBox" id="c980628">
		<a name="c980628"></a>
		<div class="title">

		<a title="Comments by Ffred" href="http://lifehacker.com/commenter/Ffred/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/62035_32.jpg" alt="Image of Ffred" class="CommenterImage"></a>
					<strong><a title="Comments by Ffred" href="http://lifehacker.com/commenter/Ffred/">Ffred</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 62035, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct980628">
			<p class="text"></p><p>
My Work machine runs Unix (well Linux really) but works a bit like you describe. Under my $HOME are :</p>
<p>
bin/ where scripts and my own programs are<br>
Data/ where mostly immovable media is (sounds, images, documentation, etc.)<br>
Downloads/ where temp stuff from the net goes and which is regularly cleared<br>
tmp/ which holds temporary files (duh)<br>
Work/ which holds things in progress (like Data above except that the files are being modified)<br>
ZZ/ which is an old habit I picked from mi mini/mainframe days which holds *very* short lived stuff.</p>
<p>
Apart from that I try to keep $HOME empty.</p>
<p>
In addition to that, the desktop has links to a few remote disks and *nothing* else. </p>
<p>
My directories additionally may have a 00dontsave00 (empty) file which
my backup script looks for. If the file is found that directory is
skipped.</p>
<p>
</p>
<p>
Files are saved nightly to a TheCus NAS with two mirrored 300GB disks (the largest they support unfortunately). <br>
Photos and work (office and image) files are backed up on the network. The rest goes to a DVD when I think of it.</p>
<p>
My directory structure is by theme/project/project detail. I've never
had trouble finding anything (except for photos, common problem I
guess, although Picasa helps). And if it comes to that I can always
search.</p>
<p>
FWIW I just counted and currently have 142175 files in $HOME.</p>
<p>
OTOH I don't have any proper off-site backup :-/<br>
</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c980628">02/16/07 07:18 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c980693">
		<a name="c980693"></a>
		<div class="title">

		<a title="Comments by Matt" href="http://lifehacker.com/commenter/batman697/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/62127_32.jpg" alt="Image of Matt" class="CommenterImage"></a>
					<strong><a title="Comments by Matt" href="http://lifehacker.com/commenter/batman697/">Matt</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 62127, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct980693">
			<p class="text"></p><p>
I am overwhelmed by my favorites/bookmarks. Can anyone suggest a
similar organization system? It's difficult to choose between having
too many folders and having to scroll, both of which are inefficient.</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c980693">02/16/07 08:02 AM</a>
		</div>
	</div>
		<div class="CommentBox" id="c981056">
		<a name="c981056"></a>
		<div class="title">

		<a title="Comments by Eugene" href="http://lifehacker.com/commenter/Eugene/" class="CommenterImageLink"><img src="geek-to-live--organizing-my-documents-156196.php_files/noimage.gif" alt="No commenter image uploaded" class="CommenterImage"></a>
			<strong><a title="Comments by Eugene" href="http://lifehacker.com/commenter/Eugene/">Eugene</a></strong> says: <!-- <a href="#" onclick="return ganjaBuddy( 1156, true, 'ganjaBuddyDiv' );">[add to my buddies]</a> -->		</div>
		<div id="ct981056">
			<p class="text"></p><p>
<br>
I've been running a dual boot laptop for a while and have merged ideas
from both Unix and Windows. I first created a partition to hold all my
files which will be shared between the two OS's then made home folders
Unix style. This partition gets mounted as a drive letter under windows
and under /home in linux. So I have e:\eugene or \home\eugene under
each.<br>
Next I shortened the names of the windows folders by dropping the "My " from them to make things easier at the command line.<br>
Then I separated out pictures and music from the "documents" since
these are not documents. Then created and archive folder as well as a
couple others, and mapped the windows profile there as well.<br>
So you have <br>
e:\eugene or \home\eugene<br>
  \Documents<br>
  \Pictures<br>
  \Music<br>
  \Archive<br>
  \Application Data (this is the one from the windows profile)<br>
  \Desktop (KDE desktop folder)</p>
<p>
now everything is in separate places, kind of separating work from play
be not having the pictures and music mixed with the documents. Then
each folder gets subdivided as necessary, for example documents may get
folders for jobs or projects.<br>
</p>
		</div>
		<div class="footer">
			<a href="http://lifehacker.com/software/file-storage/geek-to-live--organizing-my-documents-156196.php#c981056">02/16/07 10:13 AM</a>
		</div>
	</div>
<!-- /comments -->
</div>
    </div>


	<!-- post comments -->
		<div id="ganja_response"></div>

		<div class="comment" id="comment_preview"><b>you</b> say: <br><span id="comment_preview_name"></span><br><div id="comment_preview_body"></div></div>

			<p class="feedLink">
		<img src="geek-to-live--organizing-my-documents-156196.php_files/feed_icon.png" alt="Subscribe to comments on this post" align="absbottom"> <a href="http://lifehacker.com/xml/comments/156196">Subscribe to comments on this post</a>
	</p>
		
				<img src="geek-to-live--organizing-my-documents-156196.php_files/postacomment.gif" alt="Post a comment!">
	
		<a name="comment"></a>
	<a name="loggedin"></a>
	
		<div id="ganja_messages"></div>

	<div class="ProfileBox">
	    <form id="ganja_uberform" name="ganja_uberform" method="post">
			<input name="static" value="1" type="hidden">
			<input name="status" value="login" type="hidden">
			<input id="entry_id" name="entry_id" value="156196" type="hidden">
			<input id="previewtext" name="previewtext" value="" type="hidden">
			<input id="preview_name" name="preview_name" value="" type="hidden">
			<input id="new_password" name="new_password" value="" type="hidden">
			<input id="name" name="name" value="" type="hidden">
			<input id="parentType" name="parentType" value="POST" type="hidden">

			<div id="pbardiv"></div>

			<p class="TextareaWrapper">
				<textarea tabindex="20" id="text" name="text" rows="10" cols="50" onkeyup="ganjaCommentPreview();"></textarea>
			</p>

			<div id="LoginForm" class="switchable">
				<div id="loginWelcome">
					<p>
						To leave a comment, please login with a username and password.
					</p>
				</div>
			    <p>
					<label for="username">Username:</label><br>
					<input name="username" id="username" size="20" tabindex="21" type="text">
			    </p>
			    <p>
					<label for="password">Password:</label><br>
					<input name="password" id="password" size="20" tabindex="22" type="password">
			    </p>

			</div>

			<div id="RegisterForm" class="switchable">
				<p>
					<label for="confirm_password">Confirm password:</label><br>
					<input name="confirm_password" id="confirm_password" size="20" tabindex="23" type="password">
			    </p>
			    <p>
					<label for="email">E-mail:</label> <i>(optional, for password recovery)</i><br>
					<input name="code" value="" type="hidden">
					<input name="email" id="email" size="20" tabindex="24" type="text">
			    </p>
			</div>

			<div id="rememberMe" class="switchable">
				<p>
					<label for="remember">Remember me on this computer? </label>
					<input id="remember" name="remember" value="1" tabindex="25" type="checkbox">
			    </p>
			    <p><a href="http://lifehacker.com/?op=resetpassword">Forgot your username or password?</a></p>
			</div>

			<div id="loginDisclaimer" class="switchable">
				<p>
					<b>You appear to be a new user.</b>
We only allow in a commenter if the debut contribution is interesting,
substantial or highly amusing. Polish up your words and confirm your
password, above. Your comment will only appear once (or if) you're
added to the membership list. </p>
				<p>
					<b>Commented before and can't get in?</b> Check your username and password above, and click submit again. <a href="http://lifehacker.com/?op=resetpassword">Forgot your username or password?</a>
				</p>
			</div>

			<div>
				<input tabindex="31" id="post_button" name="post_button" value="&nbsp;login&nbsp;" onclick="ganjaUberSubmit(); return false;" type="button">
				<span style="display: none;" id="profile_logout">
					or <strong><a href="http://lifehacker.com/profile">Edit My User Profile</a></strong>
					or <strong><a href="#" id="logout_button" onclick="ganjaLogout(); return false;">Logout</a></strong>
				</span>
			</div>
	    </form>
	</div>

</div>
	<hr class="clearer">

			</div>
		</div>	
		<div id="sitemeter">
    	<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
    	    	<script type="text/javascript" language="JavaScript">var site="sm3lifehacker"</script>
    	<a id="idSiteMeterHREF" href="http://www.sitemeter.com/stats.asp?site=sm3lifehacker" target="_top"><img src="geek-to-live--organizing-my-documents-156196.php_files/meter.gif" alt="Site Meter" border="0"></a><script type="text/javascript" language="JavaScript1.2" src="geek-to-live--organizing-my-documents-156196.php_files/counter.js">
    	</script>
    	<noscript><a
href="http://sm3.sitemeter.com/stats.asp?site=sm3lifehacker"
target="_top"><img
src="http://sm3.sitemeter.com/meter.asp?site=sm3lifehacker" alt="Site
Meter" border="0"/></a></noscript>

    	<!-- Copyright (c)2002 Site Meter -->
    	<!--WEBBOT bot="HTMLMarkup" Endspan -->
</div>

	</div>

	<!-- leftside -->
	<div id="sidebar">		
		<div id="siteLogo">
				<img src="geek-to-live--organizing-my-documents-156196.php_files/sitelogo.png" alt="Lifehacker" usemap="#mainLink" border="0" height="260" width="354">
		</div>
		<div id="logoText">
			<a href="http://www.lifehacker.com/"><img src="geek-to-live--organizing-my-documents-156196.php_files/logo_text.png" border="0" height="64" width="271"></a>
		</div>

		<div id="tagLine">
Computers make us more productive. Yeah, right. Lifehacker recommends
the software downloads and web sites that actually save time. Don't
live to geek; geek to live. <br>
			<a href="mailto:tips@lifehacker.com" style="border: 0px none ;"><img src="geek-to-live--organizing-my-documents-156196.php_files/tip-your-editors.png" alt="Tip your editors" id="Tips" style="border: 0px none ; margin-top: 10px;" height="16" width="180"></a>
		</div>
		
		<div id="ad160x600">
					<div class="imBorderTop" style="background-color: white;">
						<div class="imBorderBottom">
							<div class="imBorderLeft">
								<div class="imBorderRight">
									<div class="imCornerBottomLeft">
										<div class="imCornerBottomRight">
											<div class="imCornerTopLeft">
												<div class="imCornerTopRight">
																																																																			<iframe src="geek-to-live--organizing-my-documents-156196.php_files/inside_002.htm" noresize="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" frameborder="0" height="600" scrolling="no" width="160">&lt;script
language="JavaScript"
src="http://ad.doubleclick.net/adj/gm.lifehacker/inside;ptile=2;sz=160x600;postid=156196;ord=41253131?"
type="text/javascript"&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a
href="http://ad.doubleclick.net/jump/gm.gawker/gm.lifehacker/inside;ptile=2;sz=160x600;ord=41253131?"
target="_blank"&gt;&lt;img
src="http://ad.doubleclick.net/ad/gm.lifehacker/inside;ptile=2;sz=160x600;postid=156196;ord=41253131?"
width="160" height="600" border="0"
alt=""&gt;&lt;/a&gt;&lt;/noscript&gt;</iframe>
																									</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>
		
		<div id="ad160x160">
					<div class="imBorderTop" style="background-color: white;">
						<div class="imBorderBottom">
							<div class="imBorderLeft">
								<div class="imBorderRight">
									<div class="imCornerBottomLeft">
										<div class="imCornerBottomRight">
											<div class="imCornerTopLeft">
												<div class="imCornerTopRight">
																											<iframe src="geek-to-live--organizing-my-documents-156196.php_files/inside_003.htm" noresize="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" frameborder="0" height="160" scrolling="no" width="160">&lt;script
language="JavaScript"
src="http://ad.doubleclick.net/adj/gm.lifehacker/inside;ptile=3;sz=160x160;ord=41253131?"
type="text/javascript"&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a
href="http://ad.doubleclick.net/jump/gm.gawker/gm.lifehacker/inside;ptile=3;sz=160x160;ord=41253131?"
target="_blank"&gt;&lt;img
src="http://ad.doubleclick.net/ad/gm.lifehacker/inside;ptile=3;sz=160x160;ord=41253131?"
width="160" height="160" border="0"
alt=""&gt;&lt;/a&gt;&lt;/noscript&gt;</iframe>
																									</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>
		
		<div id="editorial">
					<div class="imBorderTop" style="background-color: white;">
						<div class="imBorderBottom">
							<div class="imBorderLeft">
								<div class="imBorderRight">
									<div class="imCornerBottomLeft">
										<div class="imCornerBottomRight">
											<div class="imCornerTopLeft">
												<div class="imCornerTopRight editorial" style="padding: 10px; width: 144px;">
													<!-- sponsored links -->
<!-- BEGIN: AdBrite -->
<iframe src="geek-to-live--organizing-my-documents-156196.php_files/adbrite.htm" noresize="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" frameborder="0" height="600" scrolling="no" width="160">&lt;script type="text/javascript" src="http://4.adbrite.com/mb/text_group.php?sid=72984&amp;amp;br=1"&gt;&lt;/script&gt;</iframe>
	<a class="adHeadline" target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=72984&amp;afsid=1">Your Ad Here</a>
<!-- END: AdBrite -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>

	<div style="float: right; background-color: transparent; width: 100px; height: 40px;"><br>
	</div>
	
	<div id="about" style="padding: 4px; margin-left: 15px;">
		<h6><img src="geek-to-live--organizing-my-documents-156196.php_files/lifehacker-team.png" alt="Lifehacker team"></h6>
		<p>Tip your editors:<br><a href="mailto:tips@lifehacker.com">tips@lifehacker.com</a></p>
			
		<p>Editor:<br><a href="http://www.ginatrapani.org/">Gina Trapani</a> |
			<a href="mailto:tips@lifehacker.com">Email</a></p>
			
		<p>Senior Editor:<br><a href="http://adampash.org/">Adam Pash</a> | 
			<a href="mailto:adam@lifehacker.com">Email</a> | 
			<a href="aim:goim?screenname=adampash&amp;message=type+your+tip+here">AIM</a></p>
			
		<p>Associate Editor:<br><a href="http://www.broida.com/">Rick Broida</a> | 
				<a href="mailto:rick@lifehacker.com">Email</a></p>
			
		<p>Weekend Editor:<br><a href="http://websearch.about.com/">Wendy Boswell</a> |
			<a href="mailto:wendy@lifehacker.com">Email</a></p>	
			
		<p>Want to comment? <a href="http://www.lifehacker.com/software/announcements/lifehacker-comments-faq-126744.php">Start here</a>.</p>

		<img src="geek-to-live--organizing-my-documents-156196.php_files/syndication.png" alt="Syndication" height="18" width="119">
		<p id="syndication">
			<img src="geek-to-live--organizing-my-documents-156196.php_files/feed_icon_002.png" alt="Feed icon" style="border: 0pt none ;" align="absmiddle"> <a href="http://www.lifehacker.com/index.xml" title="RSS 2.0 syndication">Full Content</a> (with ads)<br>
			<img src="geek-to-live--organizing-my-documents-156196.php_files/feed_icon_002.png" alt="Feed icon" style="border: 0pt none ;" align="absmiddle"> <a href="http://www.lifehacker.com/excerpts.xml" title="RSS 2.0 syndication">Partial Content</a> (ad-free)<br>
				<img src="geek-to-live--organizing-my-documents-156196.php_files/feed_icon_002.png" alt="Feed icon" style="border: 0pt none ;" align="absmiddle"> <a href="http://www.lifehacker.com/xml/comments" title="RSS 2.0 syndication">Comments</a>
		</p>
		
		<img src="geek-to-live--organizing-my-documents-156196.php_files/lifehacker-shop.png" alt="Lifehacker Shop">
		<div style="height: 265px;">
		<p>
		</p><div class="imBorderTop" style="background-color: white; margin-bottom: 10px;">	
			<div class="imBorderBottom">
				<div class="imBorderLeft">
					<div class="imBorderRight">
						<div class="imCornerBottomLeft">
							<div class="imCornerBottomRight">
								<div class="imCornerTopLeft">
									<div class="imCornerTopRight editorial" style="padding: 10px; width: 139px;">

											<a href="http://www.amazon.com/exec/obidos/ASIN/0470050659/ref=nosim/gizmodo-20">
												<img src="geek-to-live--organizing-my-documents-156196.php_files/lifehacker-book-cover-sm.jpg" border="0">
											</a>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			Buy our new book! <i><a href="http://www.amazon.com/exec/obidos/ASIN/0470050659/ref=nosim/gizmodo-20">Lifehacker, 88 Tech Tricks to Turbocharge Your Day</a></i>
		
		</div>
		

		<img src="geek-to-live--organizing-my-documents-156196.php_files/about-lifehacker.png" alt="About Lifehacker" height="14" width="168">
		<ul>
			<li><a href="http://www.lifehacker.com/about/">Overview</a></li>
			<li>| <a href="http://tags.lifehacker.com/software/" title="Archives">Archives</a></li>
			<li>| <a href="http://www.lifehacker.com/software/announcements/lifehacker-faq-028869.php" title="FAQ"> FAQ</a></li>
			<li>| <a href="http://www.lifehacker.com/software/announcements/advertising-with-lifehacker-219508.php" title="Advertising"> Advertising</a></li>
			<li>| <a href="http://www.lifehacker.com/software/announcements/credits-029811.php" title="Credits"> Credits</a></li>
			<li>| <a href="http://www.gawker.com/advertising/terms-of-use.php" title="Terms of Use"> Terms of Use</a></li>
			<li>| <a href="http://www.gawker.com/advertising/privacy-policy.php" title="Privacy Policy"> Privacy Policy</a></li>
		</ul>

		<div id="SidebarForms">
			<form id="readerlist" name="readerlist" action="">
				<select name="addtosites" onchange="location = '' + this.options[this.selectedIndex ].value;" style="width: 100%; margin-top: 10px; margin-bottom: 10px; background-color: rgb(217, 227, 180);">
					<option value="">add lifehacker...</option>
					<option value="http://www.kinja.com/checksiteform.knj?add=http://www.lifehacker.com">to kinja</option>
					<option value="http://www.bloglines.com/sub/http://www.lifehacker.com/index.xml">to Bloglines</option>
					<option value="http://us.rd.yahoo.com/my/atm/gawkermedia/gawkermedia/lifehacker/*http://add.my.yahoo.com/rss?url=http://www.lifehacker.com/index.xml">to my Yahoo!</option>
					<option value="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://www.lifehacker.com/index.xml">to newsgator</option>
				</select>
			</form>
		</div>
		
	</div>
	</div>
	<!-- /leftside -->

	<div id="headerBar">
		<div id="adAtTop">
		
	<iframe src="geek-to-live--organizing-my-documents-156196.php_files/inside_004.htm" noresize="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" frameborder="0" height="90" scrolling="no" width="728">&lt;script
language="JavaScript"
src="http://ad.doubleclick.net/adj/gm.lifehacker/inside;ptile=4;sz=728x90;ord=41253131?"
type="text/javascript"&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a
href="http://ad.doubleclick.net/jump/gm.gawker/gm.lifehacker/inside;ptile=4;sz=728x90;ord=41253131?"
target="_blank"&gt;&lt;img
src="http://ad.doubleclick.net/ad/gm.lifehacker/inside;ptile=4;sz=728x90;ord=41253131?"
width="728" height="90" border="0" alt=""&gt;&lt;/a&gt;&lt;/noscript&gt;</iframe>
	
		</div>
		<br clear="all">

	</div>
</div>
<script type="text/javascript" src="geek-to-live--organizing-my-documents-156196.php_files/jsserv.htm"></script>
<!--START GANALYTICS -->
<script src="geek-to-live--organizing-my-documents-156196.php_files/urchin.js" type="text/javascript"> </script>

<script type="text/javascript">
	_uacct = "UA-142218-1";
	urchinTracker();
</script> 
<!-- END GANALYTICS -->


<!-- Start Quantcast tag -->
<script type="text/javascript" src="geek-to-live--organizing-my-documents-156196.php_files/quant.js"></script>
<script type="text/javascript">
_qacct="p-d4P3FpSypJrlA";quantserve();</script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-d4P3FpSypJrlA.gif" style="display: none" height="1" width="1" alt="Quantcast"/></noscript>
<!-- End Quantcast tag -->
</body></html>